\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Allen--Cahn equation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_ac_equation}{{2}{5}{The Allen--Cahn equation}{chapter.2}{}}
\newlabel{chapter_ac_equation@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the equation}{5}{section.2.1}\protected@file@percent }
\newlabel{allen_cahn_eq}{{2.1}{5}{Structure of the equation}{equation.2.1.1}{}}
\newlabel{allen_cahn_eq@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{cahn_hilliard_energy}{{2.2}{5}{Structure of the equation}{equation.2.1.2}{}}
\newlabel{cahn_hilliard_energy@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{polynomial_growth}{{2.3}{5}{Structure of the equation}{equation.2.1.3}{}}
\newlabel{polynomial_growth@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $}{{\caption@xref {Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $}{ on input line 75}}{6}{Structure of the equation}{figure.caption.6}{}}
\newlabel{Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $@cref}{{[section][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The graph of a doublewell potential\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{graph_of_doublewell_potential}{{2.1}{6}{The graph of a doublewell potential\relax }{figure.caption.6}{}}
\newlabel{graph_of_doublewell_potential@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{polynomial_growth_derivative}{{2.4}{6}{Structure of the equation}{equation.2.1.4}{}}
\newlabel{polynomial_growth_derivative@cref}{{[equation][4][2]2.4}{[1][5][]6}}
\newlabel{decomposition_of_w}{{2.5}{6}{Structure of the equation}{equation.2.1.5}{}}
\newlabel{decomposition_of_w@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{perturbation bound}{{2.6}{6}{Structure of the equation}{equation.2.1.6}{}}
\newlabel{perturbation bound@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{solution_to_ac}{{2.1.1}{6}{}{sometheorems.2.1.1}{}}
\newlabel{solution_to_ac@cref}{{[definition][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{ac_weak_equation}{{2.9}{7}{}{equation.2.1.9}{}}
\newlabel{ac_weak_equation@cref}{{[equation][9][2]2.9}{[1][6][]7}}
\newlabel{w12_embeds_into_c1half}{{2.11}{7}{}{equation.2.1.11}{}}
\newlabel{w12_embeds_into_c1half@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existence of a solution}{7}{section.2.2}\protected@file@percent }
\newlabel{existence_of_ac_solution}{{2.2.1}{7}{}{sometheorems.2.2.1}{}}
\newlabel{existence_of_ac_solution@cref}{{[theorem][1][2,2]2.2.1}{[1][7][]7}}
\newlabel{energy_dissipation_sharp}{{2.12}{7}{}{equation.2.2.12}{}}
\newlabel{energy_dissipation_sharp@cref}{{[equation][12][2]2.12}{[1][7][]7}}
\newlabel{de_giorgi_min_functional}{{2.13}{8}{Existence of a solution}{equation.2.2.13}{}}
\newlabel{de_giorgi_min_functional@cref}{{[equation][13][2]2.13}{[1][7][]8}}
\newlabel{discrete_optimal_energy_dissipation}{{2.14}{8}{Existence of a solution}{equation.2.2.14}{}}
\newlabel{discrete_optimal_energy_dissipation@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\newlabel{convexity_at_time_1}{{2.15}{8}{Existence of a solution}{equation.2.2.15}{}}
\newlabel{convexity_at_time_1@cref}{{[equation][15][2]2.15}{[1][8][]8}}
\newlabel{energy_and_time_derivative_bound}{{2.16}{9}{Existence of a solution}{equation.2.2.16}{}}
\newlabel{energy_and_time_derivative_bound@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{hölder_continuity_of_uh}{{2.17}{9}{Existence of a solution}{equation.2.2.17}{}}
\newlabel{hölder_continuity_of_uh@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\newlabel{el_eq_for_unh}{{2.18}{11}{Existence of a solution}{equation.2.2.18}{}}
\newlabel{el_eq_for_unh@cref}{{[equation][18][2]2.18}{[1][10][]11}}
\@setckpt{chapter_ac_equation}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{3}
\setcounter{section@level}{1}
}
