\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}De Giorgi's mean curvature flow}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional convergence to De Giorgi's mean curvature flow}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of De Giorgi type $ \bv  $-solutions to mean curvature flow}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{de_giorgi_solution_to_mmcf}{{4.1.1}{57}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{sometheorems.4.1.1}{}}
\newlabel{de_giorgi_solution_to_mmcf@cref}{{[definition][1][4,1]4.1.1}{[1][57][]57}}
\newlabel{mean_curvature_vector_bv_de_giorgi}{{4.1}{57}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{equation.4.1.1}{}}
\newlabel{mean_curvature_vector_bv_de_giorgi@cref}{{[equation][1][4]4.1}{[1][57][]57}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf}{{4.1.2}{58}{}{sometheorems.4.1.2}{}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf@cref}{{[theorem][2][4,1]4.1.2}{[1][58][]58}}
\newlabel{energy_dissipation_sharp_with_curvature}{{4.1.1}{58}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{sometheorems.4.1.2}{}}
\newlabel{energy_dissipation_sharp_with_curvature@cref}{{[subsection][1][4,1]4.1.1}{[1][58][]58}}
\newlabel{lsc_of_velocity}{{4.2}{58}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{equation.4.1.2}{}}
\newlabel{lsc_of_velocity@cref}{{[equation][2][4]4.2}{[1][58][]58}}
\newlabel{lsc_of_curvature}{{4.3}{59}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{equation.4.1.3}{}}
\newlabel{lsc_of_curvature@cref}{{[equation][3][4]4.3}{[1][58][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}De Giorgi type varifold solutions for mean curvature flow}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{subfigure_epsilon}{{4.1a}{64}{$ \varepsilon > 0 $\relax }{figure.caption.18}{}}
\newlabel{subfigure_epsilon@cref}{{[subfigure][1][4,1]4.1a}{[1][63][]64}}
\newlabel{sub@subfigure_epsilon}{{a}{64}{$ \varepsilon > 0 $\relax }{figure.caption.18}{}}
\newlabel{sub@subfigure_epsilon@cref}{{[subfigure][1][4,1]4.1a}{[1][63][]64}}
\newlabel{subfigure_varepsilon_prime}{{4.1b}{64}{$ \varepsilon > \varepsilon ' >0 $\relax }{figure.caption.18}{}}
\newlabel{subfigure_varepsilon_prime@cref}{{[subfigure][2][4,1]4.1b}{[1][63][]64}}
\newlabel{sub@subfigure_varepsilon_prime}{{b}{64}{$ \varepsilon > \varepsilon ' >0 $\relax }{figure.caption.18}{}}
\newlabel{sub@subfigure_varepsilon_prime@cref}{{[subfigure][2][4,1]4.1b}{[1][63][]64}}
\newlabel{subfigure_varepsilon_zero}{{4.1c}{64}{$ \varepsilon = 0 $\relax }{figure.caption.18}{}}
\newlabel{subfigure_varepsilon_zero@cref}{{[subfigure][3][4,1]4.1c}{[1][63][]64}}
\newlabel{sub@subfigure_varepsilon_zero}{{c}{64}{$ \varepsilon = 0 $\relax }{figure.caption.18}{}}
\newlabel{sub@subfigure_varepsilon_zero@cref}{{[subfigure][3][4,1]4.1c}{[1][63][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{figure_interfaces_collapse}{{4.1}{64}{Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }{figure.caption.18}{}}
\newlabel{figure_interfaces_collapse@cref}{{[figure][1][4]4.1}{[1][63][]64}}
\newlabel{equation_varifold_velocity}{{4.4}{64}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.4.1.4}{}}
\newlabel{equation_varifold_velocity@cref}{{[equation][4][4]4.4}{[1][64][]64}}
\newlabel{equation_varifold_mean_curvature}{{4.5}{64}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.4.1.5}{}}
\newlabel{equation_varifold_mean_curvature@cref}{{[equation][5][4]4.5}{[1][64][]64}}
\newlabel{equation_varifold_de_giorgi_inequality}{{4.6}{64}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.4.1.6}{}}
\newlabel{equation_varifold_de_giorgi_inequality@cref}{{[equation][6][4]4.6}{[1][64][]64}}
\newlabel{equation_varifold_compatibility}{{4.7}{64}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.4.1.7}{}}
\newlabel{equation_varifold_compatibility@cref}{{[equation][7][4]4.7}{[1][64][]64}}
\newlabel{equation_simple_varifold}{{4.8}{64}{De Giorgi type varifold solutions for mean curvature flow}{equation.4.1.8}{}}
\newlabel{equation_simple_varifold@cref}{{[equation][8][4]4.8}{[1][64][]64}}
\newlabel{equation_mu_in_figure}{{4.9}{65}{De Giorgi type varifold solutions for mean curvature flow}{equation.4.1.9}{}}
\newlabel{equation_mu_in_figure@cref}{{[equation][9][4]4.9}{[1][65][]65}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf}{{4.1.4}{65}{De Giorgi type varifold solution for multiphase mean curvature flow}{sometheorems.4.1.4}{}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf@cref}{{[definition][4][4,1]4.1.4}{[1][65][]65}}
\newlabel{equation_varifold_velocity_multiphase}{{4.10}{66}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.10}{}}
\newlabel{equation_varifold_velocity_multiphase@cref}{{[equation][10][4]4.10}{[1][66][]66}}
\newlabel{equation_varifold_mean_curvature_multiphase}{{4.11}{66}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.11}{}}
\newlabel{equation_varifold_mean_curvature_multiphase@cref}{{[equation][11][4]4.11}{[1][66][]66}}
\newlabel{equation_varifold_energy_dissipation_inequality}{{4.12}{66}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.12}{}}
\newlabel{equation_varifold_energy_dissipation_inequality@cref}{{[equation][12][4]4.12}{[1][66][]66}}
\newlabel{varifold_symmetry_of_energy_measures}{{4.13}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.13}{}}
\newlabel{varifold_symmetry_of_energy_measures@cref}{{[equation][13][4]4.13}{[1][66][]67}}
\newlabel{varifold_symmetry_expectations}{{4.14}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.14}{}}
\newlabel{varifold_symmetry_expectations@cref}{{[equation][14][4]4.14}{[1][66][]67}}
\newlabel{varifold_symmetry_velocities}{{4.15}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.15}{}}
\newlabel{varifold_symmetry_velocities@cref}{{[equation][15][4]4.15}{[1][66][]67}}
\newlabel{varifold_mean_curvature_points_in_normal_direction}{{4.16}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.16}{}}
\newlabel{varifold_mean_curvature_points_in_normal_direction@cref}{{[equation][16][4]4.16}{[1][66][]67}}
\newlabel{varifold_compatibility_condition_multiphase}{{4.17}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.4.1.17}{}}
\newlabel{varifold_compatibility_condition_multiphase@cref}{{[equation][17][4]4.17}{[1][67][]67}}
\newlabel{varifold_simplest_case_mutliphase}{{4.18}{67}{De Giorgi type varifold solutions for mean curvature flow}{equation.4.1.18}{}}
\newlabel{varifold_simplest_case_mutliphase@cref}{{[equation][18][4]4.18}{[1][67][]67}}
\newlabel{varifold_when_interfaces_collapse}{{4.19}{67}{De Giorgi type varifold solutions for mean curvature flow}{equation.4.1.19}{}}
\newlabel{varifold_when_interfaces_collapse@cref}{{[equation][19][4]4.19}{[1][67][]67}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction}{{4.1.6}{69}{}{sometheorems.4.1.6}{}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction@cref}{{[example][6][4,1]4.1.6}{[1][69][]69}}
\@setckpt{chapter_de_giorgis_mean_curvature_flow}{
\setcounter{page}{70}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{6}
\setcounter{section@level}{2}
}
