\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De Giorgi's mean curvature flow}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_de_giorgis_mcf}{{5}{63}{De Giorgi's mean curvature flow}{chapter.5}{}}
\newlabel{chapter_de_giorgis_mcf@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditional convergence to De Giorgi's mean curvature flow}{63}{section.5.1}\protected@file@percent }
\newlabel{de_giorgi_solution_to_mmcf}{{5.1.1}{63}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{sometheorems.5.1.1}{}}
\newlabel{de_giorgi_solution_to_mmcf@cref}{{[definition][1][5,1]5.1.1}{[1][63][]63}}
\newlabel{mean_curvature_vector_bv_de_giorgi}{{5.1}{63}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{equation.5.1.1}{}}
\newlabel{mean_curvature_vector_bv_de_giorgi@cref}{{[equation][1][5]5.1}{[1][63][]63}}
\newlabel{optimal_energy_dissipation_solution}{{5.2}{64}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{equation.5.1.2}{}}
\newlabel{optimal_energy_dissipation_solution@cref}{{[equation][2][5]5.2}{[1][64][]64}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf}{{5.1.2}{64}{}{sometheorems.5.1.2}{}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf@cref}{{[theorem][2][5,1]5.1.2}{[1][64][]64}}
\newlabel{energy_dissipation_sharp_with_curvature}{{5.1}{64}{Conditional convergence to De Giorgi's mean curvature flow}{sometheorems.5.1.2}{}}
\newlabel{energy_dissipation_sharp_with_curvature@cref}{{[section][1][5]5.1}{[1][64][]64}}
\newlabel{lsc_of_velocity}{{5.3}{64}{Conditional convergence to De Giorgi's mean curvature flow}{equation.5.1.3}{}}
\newlabel{lsc_of_velocity@cref}{{[equation][3][5]5.3}{[1][64][]64}}
\newlabel{lsc_of_curvature}{{5.4}{65}{Conditional convergence to De Giorgi's mean curvature flow}{equation.5.1.4}{}}
\newlabel{lsc_of_curvature@cref}{{[equation][4][5]5.4}{[1][64][]65}}
\newlabel{the_good_summand}{{5.5}{67}{Conditional convergence to De Giorgi's mean curvature flow}{equation.5.1.5}{}}
\newlabel{the_good_summand@cref}{{[equation][5][5]5.5}{[1][67][]67}}
\newlabel{minor_error_term}{{5.6}{67}{Conditional convergence to De Giorgi's mean curvature flow}{equation.5.1.6}{}}
\newlabel{minor_error_term@cref}{{[equation][6][5]5.6}{[1][67][]67}}
\newlabel{major_error}{{5.7}{68}{Conditional convergence to De Giorgi's mean curvature flow}{equation.5.1.7}{}}
\newlabel{major_error@cref}{{[equation][7][5]5.7}{[1][68][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}De Giorgi type varifold solutions for mean curvature flow}{69}{section.5.2}\protected@file@percent }
\newlabel{subsection_de_giorgi_type_varifold_solutions_for_mcf}{{5.2}{69}{De Giorgi type varifold solutions for mean curvature flow}{section.5.2}{}}
\newlabel{subsection_de_giorgi_type_varifold_solutions_for_mcf@cref}{{[section][2][5]5.2}{[1][69][]69}}
\newlabel{de_giorgi_varifold_solution_for_mcf}{{5.2.1}{69}{De Giorgi type varifold solution for two-phase mean curvature flow}{sometheorems.5.2.1}{}}
\newlabel{de_giorgi_varifold_solution_for_mcf@cref}{{[definition][1][5,2]5.2.1}{[1][69][]69}}
\newlabel{subfigure_epsilon}{{5.1a}{70}{$ 1 > \varepsilon > 0 $\relax }{figure.caption.9}{}}
\newlabel{subfigure_epsilon@cref}{{[subfigure][1][5,1]5.1a}{[1][69][]70}}
\newlabel{sub@subfigure_epsilon}{{a}{70}{$ 1 > \varepsilon > 0 $\relax }{figure.caption.9}{}}
\newlabel{sub@subfigure_epsilon@cref}{{[subfigure][1][5,1]5.1a}{[1][69][]70}}
\newlabel{subfigure_varepsilon_prime}{{5.1b}{70}{$ 1 \gg \varepsilon >0 $\relax }{figure.caption.9}{}}
\newlabel{subfigure_varepsilon_prime@cref}{{[subfigure][2][5,1]5.1b}{[1][69][]70}}
\newlabel{sub@subfigure_varepsilon_prime}{{b}{70}{$ 1 \gg \varepsilon >0 $\relax }{figure.caption.9}{}}
\newlabel{sub@subfigure_varepsilon_prime@cref}{{[subfigure][2][5,1]5.1b}{[1][69][]70}}
\newlabel{subfigure_varepsilon_zero}{{5.1c}{70}{$ \varepsilon = 0 $\relax }{figure.caption.9}{}}
\newlabel{subfigure_varepsilon_zero@cref}{{[subfigure][3][5,1]5.1c}{[1][69][]70}}
\newlabel{sub@subfigure_varepsilon_zero}{{c}{70}{$ \varepsilon = 0 $\relax }{figure.caption.9}{}}
\newlabel{sub@subfigure_varepsilon_zero@cref}{{[subfigure][3][5,1]5.1c}{[1][69][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }}{70}{figure.caption.9}\protected@file@percent }
\newlabel{figure_interfaces_collapse}{{5.1}{70}{Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }{figure.caption.9}{}}
\newlabel{figure_interfaces_collapse@cref}{{[figure][1][5]5.1}{[1][69][]70}}
\newlabel{equation_varifold_velocity}{{5.8}{70}{De Giorgi type varifold solution for two-phase mean curvature flow}{equation.5.2.8}{}}
\newlabel{equation_varifold_velocity@cref}{{[equation][8][5]5.8}{[1][70][]70}}
\newlabel{equation_varifold_mean_curvature}{{5.9}{70}{De Giorgi type varifold solution for two-phase mean curvature flow}{equation.5.2.9}{}}
\newlabel{equation_varifold_mean_curvature@cref}{{[equation][9][5]5.9}{[1][70][]70}}
\newlabel{equation_varifold_de_giorgi_inequality}{{5.10}{70}{De Giorgi type varifold solution for two-phase mean curvature flow}{equation.5.2.10}{}}
\newlabel{equation_varifold_de_giorgi_inequality@cref}{{[equation][10][5]5.10}{[1][70][]70}}
\newlabel{equation_varifold_compatibility}{{5.11}{70}{De Giorgi type varifold solution for two-phase mean curvature flow}{equation.5.2.11}{}}
\newlabel{equation_varifold_compatibility@cref}{{[equation][11][5]5.11}{[1][70][]70}}
\newlabel{equation_simple_varifold}{{5.12}{71}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.2.12}{}}
\newlabel{equation_simple_varifold@cref}{{[equation][12][5]5.12}{[1][70][]71}}
\newlabel{equation_mu_in_figure}{{5.13}{71}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.2.13}{}}
\newlabel{equation_mu_in_figure@cref}{{[equation][13][5]5.13}{[1][71][]71}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf}{{5.2.2}{72}{De Giorgi type varifold solution for multiphase mean curvature flow}{sometheorems.5.2.2}{}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf@cref}{{[definition][2][5,2]5.2.2}{[1][72][]72}}
\newlabel{equation_varifold_velocity_multiphase}{{5.14}{72}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.14}{}}
\newlabel{equation_varifold_velocity_multiphase@cref}{{[equation][14][5]5.14}{[1][72][]72}}
\newlabel{equation_varifold_mean_curvature_multiphase}{{5.15}{72}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.15}{}}
\newlabel{equation_varifold_mean_curvature_multiphase@cref}{{[equation][15][5]5.15}{[1][72][]72}}
\newlabel{equation_varifold_energy_dissipation_inequality}{{5.16}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.16}{}}
\newlabel{equation_varifold_energy_dissipation_inequality@cref}{{[equation][16][5]5.16}{[1][72][]73}}
\newlabel{varifold_symmetry_of_energy_measures}{{5.17}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.17}{}}
\newlabel{varifold_symmetry_of_energy_measures@cref}{{[equation][17][5]5.17}{[1][73][]73}}
\newlabel{varifold_symmetry_expectations}{{5.18}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.18}{}}
\newlabel{varifold_symmetry_expectations@cref}{{[equation][18][5]5.18}{[1][73][]73}}
\newlabel{varifold_symmetry_velocities}{{5.19}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.19}{}}
\newlabel{varifold_symmetry_velocities@cref}{{[equation][19][5]5.19}{[1][73][]73}}
\newlabel{varifold_mean_curvature_points_in_normal_direction}{{5.20}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.20}{}}
\newlabel{varifold_mean_curvature_points_in_normal_direction@cref}{{[equation][20][5]5.20}{[1][73][]73}}
\newlabel{varifold_compatibility_condition_multiphase}{{5.21}{73}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.2.21}{}}
\newlabel{varifold_compatibility_condition_multiphase@cref}{{[equation][21][5]5.21}{[1][73][]73}}
\newlabel{varifold_simplest_case_mutliphase}{{5.22}{73}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.2.22}{}}
\newlabel{varifold_simplest_case_mutliphase@cref}{{[equation][22][5]5.22}{[1][73][]73}}
\newlabel{varifold_when_interfaces_collapse}{{5.23}{73}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.2.23}{}}
\newlabel{varifold_when_interfaces_collapse@cref}{{[equation][23][5]5.23}{[1][73][]73}}
\newlabel{bv_solutions_are_varifold_solutions}{{5.2.3}{74}{}{sometheorems.5.2.3}{}}
\newlabel{bv_solutions_are_varifold_solutions@cref}{{[theorem][3][5,2]5.2.3}{[1][74][]74}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction}{{5.2.4}{75}{}{sometheorems.5.2.4}{}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction@cref}{{[example][4][5,2]5.2.4}{[1][75][]75}}
\@setckpt{chapter_de_giorgis_mean_curvature_flow}{
\setcounter{page}{77}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{4}
\setcounter{section@level}{1}
}
