\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence to an evolving partition}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_convergence_to_evolving_partition}{{3}{17}{Convergence to an evolving partition}{chapter.3}{}}
\newlabel{chapter_convergence_to_evolving_partition@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence in the two-phase case}{17}{section.3.1}\protected@file@percent }
\newlabel{modica_mortula_trick}{{3.1}{17}{Convergence in the two-phase case}{equation.3.1.1}{}}
\newlabel{modica_mortula_trick@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $}{{\caption@xref {Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $}{ on input line 34}}{18}{Convergence in the two-phase case}{figure.caption.8}{}}
\newlabel{Plot of the doublewell potential $ W(u) = (u^2 - 1 )^{ 2 } $@cref}{{[section][1][3]3.1}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of the function $ \phi $ for $ W ( u ) = ( u^{ 2 } - 1 )^{ 2 } $ \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{graph_of_phi}{{3.1}{18}{The graph of the function $ \phi $ for $ W ( u ) = ( u^{ 2 } - 1 )^{ 2 } $ \relax }{figure.caption.8}{}}
\newlabel{graph_of_phi@cref}{{[figure][1][3]3.1}{[1][17][]18}}
\newlabel{initial_convergence_result}{{3.1.1}{18}{}{sometheorems.3.1.1}{}}
\newlabel{initial_convergence_result@cref}{{[proposition][1][3,1]3.1.1}{[1][18][]18}}
\newlabel{unif_bound_on_energies}{{3.3}{18}{Convergence in the two-phase case}{equation.3.1.3}{}}
\newlabel{unif_bound_on_energies@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\newlabel{l1_estimate_for_psi_epsilon}{{3.4}{19}{Convergence in the two-phase case}{equation.3.1.4}{}}
\newlabel{l1_estimate_for_psi_epsilon@cref}{{[equation][4][3]3.4}{[1][18][]19}}
\newlabel{represenation_of_psi}{{3.5}{19}{Convergence in the two-phase case}{equation.3.1.5}{}}
\newlabel{represenation_of_psi@cref}{{[equation][5][3]3.5}{[1][19][]19}}
\newlabel{l2_bound_on_psi_varepsilon}{{3.1.2}{20}{}{sometheorems.3.1.2}{}}
\newlabel{l2_bound_on_psi_varepsilon@cref}{{[lemma][2][3,1]3.1.2}{[1][19][]20}}
\newlabel{bound_on_time_dv_of_psi_epsilon}{{3.6}{20}{}{equation.3.1.6}{}}
\newlabel{bound_on_time_dv_of_psi_epsilon@cref}{{[equation][6][3]3.6}{[1][19][]20}}
\newlabel{gives_us_uniformintg}{{3.7}{21}{Convergence in the two-phase case}{equation.3.1.7}{}}
\newlabel{gives_us_uniformintg@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence in the multiphase case}{22}{section.3.2}\protected@file@percent }
\newlabel{localized__epsilon_energy_multiphase}{{3.8}{22}{Convergence in the multiphase case}{equation.3.2.8}{}}
\newlabel{localized__epsilon_energy_multiphase@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\newlabel{localized_energy_multiphase}{{3.9}{22}{Convergence in the multiphase case}{equation.3.2.9}{}}
\newlabel{localized_energy_multiphase@cref}{{[equation][9][3]3.9}{[1][22][]22}}
\newlabel{definition_surface_tensions}{{3.10}{23}{Convergence in the multiphase case}{equation.3.2.10}{}}
\newlabel{definition_surface_tensions@cref}{{[equation][10][3]3.10}{[1][23][]23}}
\newlabel{chain_rule_for_distributional_derivatives}{{3.2.1}{23}{}{sometheorems.3.2.1}{}}
\newlabel{chain_rule_for_distributional_derivatives@cref}{{[theorem][1][3,2]3.2.1}{[1][23][]23}}
\newlabel{chain_rule_lemma}{{3.2.3}{24}{}{sometheorems.3.2.3}{}}
\newlabel{chain_rule_lemma@cref}{{[lemma][3][3,2]3.2.3}{[1][24][]24}}
\newlabel{energy_estimate_from_reg_lemma}{{3.11}{24}{}{equation.3.2.11}{}}
\newlabel{energy_estimate_from_reg_lemma@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{estimate_on_partial_u_phi}{{3.12}{24}{}{equation.3.2.12}{}}
\newlabel{estimate_on_partial_u_phi@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\newlabel{l1_estimate_for_phi_composed_u}{{3.13}{24}{}{equation.3.2.13}{}}
\newlabel{l1_estimate_for_phi_composed_u@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{l1_estimate_on_nabla_phi_composed_u}{{3.14}{24}{}{equation.3.2.14}{}}
\newlabel{l1_estimate_on_nabla_phi_composed_u@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u}{{3.15}{24}{}{equation.3.2.15}{}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\newlabel{majorant_for_phi}{{3.16}{26}{Convergence in the multiphase case}{equation.3.2.16}{}}
\newlabel{majorant_for_phi@cref}{{[equation][16][3]3.16}{[1][25][]26}}
\newlabel{initial_convergence_result_multiphase}{{3.2.4}{27}{}{sometheorems.3.2.4}{}}
\newlabel{initial_convergence_result_multiphase@cref}{{[proposition][4][3,2]3.2.4}{[1][27][]27}}
\newlabel{energy_estimate_for_limit_u}{{3.17}{27}{}{equation.3.2.17}{}}
\newlabel{energy_estimate_for_limit_u@cref}{{[equation][17][3]3.17}{[1][27][]27}}
\newlabel{rewriting_variation_of_psi_i}{{3.2.9}{29}{}{sometheorems.3.2.9}{}}
\newlabel{rewriting_variation_of_psi_i@cref}{{[lemma][9][3,2]3.2.9}{[1][29][]29}}
\newlabel{maximum_of_differences_of_surface_tensions}{{3.18}{30}{Convergence in the multiphase case}{equation.3.2.18}{}}
\newlabel{maximum_of_differences_of_surface_tensions@cref}{{[equation][18][3]3.18}{[1][29][]30}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy}{{3.2.10}{30}{}{sometheorems.3.2.10}{}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy@cref}{{[proposition][10][3,2]3.2.10}{[1][30][]30}}
\newlabel{continuity_in_l2_and_initial_data_multiphase}{{3.2.11}{31}{}{sometheorems.3.2.11}{}}
\newlabel{continuity_in_l2_and_initial_data_multiphase@cref}{{[lemma][11][3,2]3.2.11}{[1][30][]31}}
\newlabel{l2_estimate_on_partial_t_psi_i}{{3.19}{31}{}{equation.3.2.19}{}}
\newlabel{l2_estimate_on_partial_t_psi_i@cref}{{[equation][19][3]3.19}{[1][30][]31}}
\@setckpt{chapter_cond_conv_of_ac}{
\setcounter{page}{33}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{12}
\setcounter{section@level}{1}
}
