\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional convergence of the Allen--Cahn equations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional convergence in the twophase case}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convergence to an evolving set}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{modica_mortula_trick}{{3.1}{15}{Convergence to an evolving set}{equation.3.1.1}{}}
\newlabel{modica_mortula_trick@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{initial_convergence_result}{{3.1.1}{15}{}{sometheorems.3.1.1}{}}
\newlabel{initial_convergence_result@cref}{{[proposition][1][3,1]3.1.1}{[1][15][]15}}
\newlabel{unif_bound_on_energies}{{3.3}{16}{Convergence to an evolving set}{equation.3.1.3}{}}
\newlabel{unif_bound_on_energies@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{l1_estimate_for_psi_epsilon}{{3.4}{16}{Convergence to an evolving set}{equation.3.1.4}{}}
\newlabel{l1_estimate_for_psi_epsilon@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{represenation_of_psi}{{3.5}{17}{Convergence to an evolving set}{equation.3.1.5}{}}
\newlabel{represenation_of_psi@cref}{{[equation][5][3]3.5}{[1][16][]17}}
\newlabel{l2_bound_on_psi_varepsilon}{{3.1.2}{17}{}{sometheorems.3.1.2}{}}
\newlabel{l2_bound_on_psi_varepsilon@cref}{{[lemma][2][3,1]3.1.2}{[1][17][]17}}
\newlabel{bound_on_time_dv_of_psi_epsilon}{{3.6}{17}{}{equation.3.1.6}{}}
\newlabel{bound_on_time_dv_of_psi_epsilon@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The energy convergence assumption}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{energy_convergence}{{3.7}{19}{The energy convergence assumption}{equation.3.1.7}{}}
\newlabel{energy_convergence@cref}{{[equation][7][3]3.7}{[1][19][]19}}
\newlabel{convergence_of_energy_measures}{{3.9}{20}{The energy convergence assumption}{equation.3.1.9}{}}
\newlabel{convergence_of_energy_measures@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\newlabel{existence_of_velocity_twophase}{{3.1.4}{20}{}{sometheorems.3.1.4}{}}
\newlabel{existence_of_velocity_twophase@cref}{{[proposition][4][3,1]3.1.4}{[1][20][]20}}
\newlabel{equipartition_of_energies}{{3.1.6}{21}{}{sometheorems.3.1.6}{}}
\newlabel{equipartition_of_energies@cref}{{[lemma][6][3,1]3.1.6}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convergence to twophase mean curvature flow}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{motion_by_mcv}{{3.1.7}{22}{}{sometheorems.3.1.7}{}}
\newlabel{motion_by_mcv@cref}{{[definition][7][3,1]3.1.7}{[1][22][]22}}
\newlabel{integral_formulation_of_mcf}{{3.10}{22}{}{equation.3.1.10}{}}
\newlabel{integral_formulation_of_mcf@cref}{{[equation][10][3]3.10}{[1][22][]22}}
\newlabel{convergence_to_twophase_mcf}{{3.1.8}{22}{}{sometheorems.3.1.8}{}}
\newlabel{convergence_to_twophase_mcf@cref}{{[theorem][8][3,1]3.1.8}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convergence of the curvature term}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{conv_of_curv_first_ibp_scalar}{{3.11}{24}{Convergence of the curvature term}{equation.3.1.11}{}}
\newlabel{conv_of_curv_first_ibp_scalar@cref}{{[equation][11][3]3.11}{[1][23][]24}}
\newlabel{curvature_term_equality_which_bounds}{{3.12}{24}{Convergence of the curvature term}{equation.3.1.12}{}}
\newlabel{curvature_term_equality_which_bounds@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\newlabel{conv_of_curv_scalar_written_as_g}{{3.1.4}{24}{Convergence of the curvature term}{equation.3.1.12}{}}
\newlabel{conv_of_curv_scalar_written_as_g@cref}{{[subsection][4][3,1]3.1.4}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Convergence of the velocity term}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{rewriting_limit_of_frozen_velocity_term}{{3.13}{27}{Convergence of the velocity term}{equation.3.1.13}{}}
\newlabel{rewriting_limit_of_frozen_velocity_term@cref}{{[equation][13][3]3.13}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional convergence in the multiphase case}{28}{section.3.2}\protected@file@percent }
\newlabel{localized__epsilon_energy_multiphase}{{3.14}{28}{Conditional convergence in the multiphase case}{equation.3.2.14}{}}
\newlabel{localized__epsilon_energy_multiphase@cref}{{[equation][14][3]3.14}{[1][28][]28}}
\newlabel{localized_energy_multiphase}{{3.15}{29}{Conditional convergence in the multiphase case}{equation.3.2.15}{}}
\newlabel{localized_energy_multiphase@cref}{{[equation][15][3]3.15}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence to a moving partition}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{chain_rule_for_distributional_derivatives}{{3.2.1}{29}{}{sometheorems.3.2.1}{}}
\newlabel{chain_rule_for_distributional_derivatives@cref}{{[theorem][1][3,2]3.2.1}{[1][29][]29}}
\newlabel{chain_rule_lemma}{{3.2.3}{30}{}{sometheorems.3.2.3}{}}
\newlabel{chain_rule_lemma@cref}{{[lemma][3][3,2]3.2.3}{[1][30][]30}}
\newlabel{estimate_on_partial_u_phi}{{3.16}{30}{}{equation.3.2.16}{}}
\newlabel{estimate_on_partial_u_phi@cref}{{[equation][16][3]3.16}{[1][30][]30}}
\newlabel{l1_estimate_for_phi_composed_u}{{3.17}{30}{}{equation.3.2.17}{}}
\newlabel{l1_estimate_for_phi_composed_u@cref}{{[equation][17][3]3.17}{[1][30][]30}}
\newlabel{l1_estimate_on_nabla_phi_composed_u}{{3.18}{30}{}{equation.3.2.18}{}}
\newlabel{l1_estimate_on_nabla_phi_composed_u@cref}{{[equation][18][3]3.18}{[1][30][]30}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u}{{3.19}{30}{}{equation.3.2.19}{}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u@cref}{{[equation][19][3]3.19}{[1][30][]30}}
\newlabel{majorant_for_phi}{{3.20}{32}{Convergence to a moving partition}{equation.3.2.20}{}}
\newlabel{majorant_for_phi@cref}{{[equation][20][3]3.20}{[1][32][]32}}
\newlabel{initial_convergence_result_multiphase}{{3.2.4}{33}{}{sometheorems.3.2.4}{}}
\newlabel{initial_convergence_result_multiphase@cref}{{[proposition][4][3,2]3.2.4}{[1][33][]33}}
\newlabel{energy_estimate_for_limit_u}{{3.21}{33}{}{equation.3.2.21}{}}
\newlabel{energy_estimate_for_limit_u@cref}{{[equation][21][3]3.21}{[1][33][]33}}
\newlabel{rewriting_variation_of_psi_i}{{3.2.8}{35}{}{sometheorems.3.2.8}{}}
\newlabel{rewriting_variation_of_psi_i@cref}{{[lemma][8][3,2]3.2.8}{[1][35][]35}}
\newlabel{maximum_of_differences_of_surface_tensions}{{3.22}{35}{Convergence to a moving partition}{equation.3.2.22}{}}
\newlabel{maximum_of_differences_of_surface_tensions@cref}{{[equation][22][3]3.22}{[1][35][]35}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy}{{3.2.9}{35}{}{sometheorems.3.2.9}{}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy@cref}{{[proposition][9][3,2]3.2.9}{[1][35][]35}}
\newlabel{l2_estimate_on_partial_t_psi_i}{{3.23}{36}{}{equation.3.2.23}{}}
\newlabel{l2_estimate_on_partial_t_psi_i@cref}{{[equation][23][3]3.23}{[1][36][]36}}
\newlabel{velocity_l2_estimate}{{3.24}{38}{}{equation.3.2.24}{}}
\newlabel{velocity_l2_estimate@cref}{{[equation][24][3]3.24}{[1][38][]38}}
\newlabel{equipartition_of_energies_multiphase}{{3.2.13}{40}{}{sometheorems.3.2.13}{}}
\newlabel{equipartition_of_energies_multiphase@cref}{{[lemma][13][3,2]3.2.13}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence to multiphase mean curvature flow}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{mobilites_inverse_of_surface_tensions}{{3.25}{40}{Convergence to multiphase mean curvature flow}{equation.3.2.25}{}}
\newlabel{mobilites_inverse_of_surface_tensions@cref}{{[equation][25][3]3.25}{[1][40][]40}}
\newlabel{distributional_equation_mmcf}{{3.26}{41}{}{equation.3.2.26}{}}
\newlabel{distributional_equation_mmcf@cref}{{[equation][26][3]3.26}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Localization estimates}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{section_localization_estimates}{{3.2.3}{42}{Localization estimates}{subsection.3.2.3}{}}
\newlabel{section_localization_estimates@cref}{{[subsection][3][3,2]3.2.3}{[1][41][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error.}}{42}{figure.3.1}\protected@file@percent }
\newlabel{figure_localization_of_mmcf}{{3.1}{42}{Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error}{figure.3.1}{}}
\newlabel{figure_localization_of_mmcf@cref}{{[figure][1][3]3.1}{[1][41][]42}}
\newlabel{localization_lemma_with_normals}{{3.2.15}{42}{}{sometheorems.3.2.15}{}}
\newlabel{localization_lemma_with_normals@cref}{{[lemma][15][3,2]3.2.15}{[1][42][]42}}
\newlabel{localization_estimate_weaker}{{3.2.16}{43}{}{sometheorems.3.2.16}{}}
\newlabel{localization_estimate_weaker@cref}{{[remark][16][3,2]3.2.16}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Convergence of the curvature term}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{energy_convergence_of_psi_i}{{3.27}{43}{}{equation.3.2.27}{}}
\newlabel{energy_convergence_of_psi_i@cref}{{[equation][27][3]3.27}{[1][43][]43}}
\newlabel{desired_convergence_for_convergence_of_curvature}{{3.28}{44}{Convergence of the curvature term}{equation.3.2.28}{}}
\newlabel{desired_convergence_for_convergence_of_curvature@cref}{{[equation][28][3]3.28}{[1][44][]44}}
\newlabel{mu_doominates_variation_of_psi}{{3.29}{48}{Convergence of the curvature term}{equation.3.2.29}{}}
\newlabel{mu_doominates_variation_of_psi@cref}{{[equation][29][3]3.29}{[1][48][]48}}
\newlabel{mu_is_dominated_by_energy}{{3.30}{48}{Convergence of the curvature term}{equation.3.2.30}{}}
\newlabel{mu_is_dominated_by_energy@cref}{{[equation][30][3]3.30}{[1][48][]48}}
\@setckpt{chapter_cond_conv_of_ac}{
\setcounter{page}{50}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{18}
\setcounter{section@level}{2}
}
