\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergence of the Allen--Cahn equations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergence in the twophase case}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convergence to a moving partition}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{modica_mortula_trick}{{2.1}{11}{Convergence to a moving partition}{equation.2.1.1}{}}
\newlabel{modica_mortula_trick@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{initial_convergence_result}{{2.1.1}{11}{}{sometheorems.2.1.1}{}}
\newlabel{initial_convergence_result@cref}{{[proposition][1][2,1]2.1.1}{[1][11][]11}}
\newlabel{unif_bound_on_energies}{{2.3}{12}{Convergence to a moving partition}{equation.2.1.3}{}}
\newlabel{unif_bound_on_energies@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{l1_estimate_for_psi_epsilon}{{2.4}{12}{Convergence to a moving partition}{equation.2.1.4}{}}
\newlabel{l1_estimate_for_psi_epsilon@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{represenation_of_psi}{{2.5}{13}{Convergence to a moving partition}{equation.2.1.5}{}}
\newlabel{represenation_of_psi@cref}{{[equation][5][2]2.5}{[1][12][]13}}
\newlabel{bound_on_time_dv_of_psi_epsilon}{{2.6}{13}{}{equation.2.1.6}{}}
\newlabel{bound_on_time_dv_of_psi_epsilon@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The energy convergence assumption}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{energy_convergence}{{2.7}{15}{The energy convergence assumption}{equation.2.1.7}{}}
\newlabel{energy_convergence@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\newlabel{convergence_of_energy_measures}{{2.9}{16}{The energy convergence assumption}{equation.2.1.9}{}}
\newlabel{convergence_of_energy_measures@cref}{{[equation][9][2]2.9}{[1][16][]16}}
\newlabel{existence_of_velocity_twophase}{{2.1.3}{16}{}{sometheorems.2.1.3}{}}
\newlabel{existence_of_velocity_twophase@cref}{{[proposition][3][2,1]2.1.3}{[1][16][]16}}
\newlabel{equipartition_of_energies}{{2.1.4}{17}{}{sometheorems.2.1.4}{}}
\newlabel{equipartition_of_energies@cref}{{[lemma][4][2,1]2.1.4}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convergence to twophase mean curvature flow}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{motion_by_mcv}{{2.1.5}{18}{}{sometheorems.2.1.5}{}}
\newlabel{motion_by_mcv@cref}{{[definition][5][2,1]2.1.5}{[1][18][]18}}
\newlabel{integral_formulation_of_mcf}{{2.10}{18}{}{equation.2.1.10}{}}
\newlabel{integral_formulation_of_mcf@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\newlabel{convergence_to_twophase_mcf}{{2.1.6}{18}{}{sometheorems.2.1.6}{}}
\newlabel{convergence_to_twophase_mcf@cref}{{[theorem][6][2,1]2.1.6}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convergence of the curvature term}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{conv_of_curv_first_ibp_scalar}{{2.11}{20}{Convergence of the curvature term}{equation.2.1.11}{}}
\newlabel{conv_of_curv_first_ibp_scalar@cref}{{[equation][11][2]2.11}{[1][19][]20}}
\newlabel{curvature_term_equality_which_bounds}{{2.12}{20}{Convergence of the curvature term}{equation.2.1.12}{}}
\newlabel{curvature_term_equality_which_bounds@cref}{{[equation][12][2]2.12}{[1][20][]20}}
\newlabel{conv_of_curv_scalar_written_as_g}{{2.1.4}{20}{Convergence of the curvature term}{equation.2.1.12}{}}
\newlabel{conv_of_curv_scalar_written_as_g@cref}{{[subsection][4][2,1]2.1.4}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the velocity term}{22}{subsection.2.1.5}\protected@file@percent }
\newlabel{rewriting_limit_of_frozen_velocity_term}{{2.13}{23}{Convergence of the velocity term}{equation.2.1.13}{}}
\newlabel{rewriting_limit_of_frozen_velocity_term@cref}{{[equation][13][2]2.13}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence in the multiphase case}{24}{section.2.2}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{0}
\setcounter{section@level}{1}
}
