\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional convergence of the Allen--Cahn equation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional convergence in the two-phase case}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The energy convergence assumption}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{energy_convergence}{{4.1}{33}{The energy convergence assumption}{equation.4.1.1}{}}
\newlabel{energy_convergence@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\newlabel{convergence_of_energy_measures}{{4.3}{33}{The energy convergence assumption}{equation.4.1.3}{}}
\newlabel{convergence_of_energy_measures@cref}{{[equation][3][4]4.3}{[1][33][]33}}
\newlabel{existence_of_velocity_twophase}{{4.1.1}{34}{}{sometheorems.4.1.1}{}}
\newlabel{existence_of_velocity_twophase@cref}{{[proposition][1][4,1]4.1.1}{[1][33][]34}}
\newlabel{equipartition_of_energies}{{4.1.3}{34}{}{sometheorems.4.1.3}{}}
\newlabel{equipartition_of_energies@cref}{{[lemma][3][4,1]4.1.3}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convergence to a $\bv  $-solution to twophase mean curvature flow}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{motion_by_mcv}{{4.1.4}{35}{$\bv $-solution to twophase mean curvature flow}{sometheorems.4.1.4}{}}
\newlabel{motion_by_mcv@cref}{{[definition][4][4,1]4.1.4}{[1][35][]35}}
\newlabel{integral_formulation_of_mcf}{{4.4}{35}{$\bv $-solution to twophase mean curvature flow}{equation.4.1.4}{}}
\newlabel{integral_formulation_of_mcf@cref}{{[equation][4][4]4.4}{[1][35][]35}}
\newlabel{convergence_to_twophase_mcf}{{4.1.5}{36}{}{sometheorems.4.1.5}{}}
\newlabel{convergence_to_twophase_mcf@cref}{{[theorem][5][4,1]4.1.5}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergence of the curvature term}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{conv_of_curv_first_ibp_scalar}{{4.5}{37}{Convergence of the curvature term}{equation.4.1.5}{}}
\newlabel{conv_of_curv_first_ibp_scalar@cref}{{[equation][5][4]4.5}{[1][37][]37}}
\newlabel{curvature_term_equality_which_bounds}{{4.6}{38}{Convergence of the curvature term}{equation.4.1.6}{}}
\newlabel{curvature_term_equality_which_bounds@cref}{{[equation][6][4]4.6}{[1][37][]38}}
\newlabel{conv_of_curv_scalar_written_as_g}{{4.1.3}{38}{Convergence of the curvature term}{equation.4.1.6}{}}
\newlabel{conv_of_curv_scalar_written_as_g@cref}{{[subsection][3][4,1]4.1.3}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Convergence of the velocity term}{39}{subsection.4.1.4}\protected@file@percent }
\newlabel{rewriting_limit_of_frozen_velocity_term}{{4.7}{40}{Convergence of the velocity term}{equation.4.1.7}{}}
\newlabel{rewriting_limit_of_frozen_velocity_term@cref}{{[equation][7][4]4.7}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional convergence in the multiphase case}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence to a $\bv  $-solution to multiphase mean curvature flow}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{mobilites_inverse_of_surface_tensions}{{4.8}{42}{Convergence to a $\bv $-solution to multiphase mean curvature flow}{equation.4.2.8}{}}
\newlabel{mobilites_inverse_of_surface_tensions@cref}{{[equation][8][4]4.8}{[1][42][]42}}
\newlabel{motion_by_mmcf}{{4.2.1}{42}{$\bv $-solution to multiphase mean curvature flow}{sometheorems.4.2.1}{}}
\newlabel{motion_by_mmcf@cref}{{[definition][1][4,2]4.2.1}{[1][42][]42}}
\newlabel{distributional_equation_mmcf}{{4.9}{42}{$\bv $-solution to multiphase mean curvature flow}{equation.4.2.9}{}}
\newlabel{distributional_equation_mmcf@cref}{{[equation][9][4]4.9}{[1][42][]42}}
\newlabel{convergence_to_multiphase_mcf}{{4.2.2}{43}{}{sometheorems.4.2.2}{}}
\newlabel{convergence_to_multiphase_mcf@cref}{{[theorem][2][4,2]4.2.2}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Localization estimates}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{section_localization_estimates}{{4.2.2}{43}{Localization estimates}{subsection.4.2.2}{}}
\newlabel{section_localization_estimates@cref}{{[subsection][2][4,2]4.2.2}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error.\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{figure_localization_of_mmcf}{{4.1}{44}{Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error.\relax }{figure.caption.17}{}}
\newlabel{figure_localization_of_mmcf@cref}{{[figure][1][4]4.1}{[1][43][]44}}
\newlabel{localization_lemma_with_normals}{{4.2.3}{44}{}{sometheorems.4.2.3}{}}
\newlabel{localization_lemma_with_normals@cref}{{[lemma][3][4,2]4.2.3}{[1][44][]44}}
\newlabel{localization_estimate_weaker}{{4.2.4}{44}{}{sometheorems.4.2.4}{}}
\newlabel{localization_estimate_weaker@cref}{{[remark][4][4,2]4.2.4}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convergence of the curvature term}{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{convergence_of_curvature_multiphase}{{4.2.5}{45}{}{sometheorems.4.2.5}{}}
\newlabel{convergence_of_curvature_multiphase@cref}{{[proposition][5][4,2]4.2.5}{[1][45][]45}}
\newlabel{pointwise_estimate_for_curvature}{{4.10}{45}{}{equation.4.2.10}{}}
\newlabel{pointwise_estimate_for_curvature@cref}{{[equation][10][4]4.10}{[1][45][]45}}
\newlabel{energy_convergence_of_psi_i}{{4.11}{45}{}{equation.4.2.11}{}}
\newlabel{energy_convergence_of_psi_i@cref}{{[equation][11][4]4.11}{[1][45][]45}}
\newlabel{key_equality_for_ptw_estimate}{{4.12}{46}{Convergence of the curvature term}{equation.4.2.12}{}}
\newlabel{key_equality_for_ptw_estimate@cref}{{[equation][12][4]4.12}{[1][46][]46}}
\newlabel{desired_convergence_for_convergence_of_curvature}{{4.13}{46}{Convergence of the curvature term}{equation.4.2.13}{}}
\newlabel{desired_convergence_for_convergence_of_curvature@cref}{{[equation][13][4]4.13}{[1][46][]46}}
\newlabel{mu_doominates_variation_of_psi}{{4.14}{50}{Convergence of the curvature term}{equation.4.2.14}{}}
\newlabel{mu_doominates_variation_of_psi@cref}{{[equation][14][4]4.14}{[1][50][]50}}
\newlabel{mu_is_dominated_by_energy}{{4.15}{50}{Convergence of the curvature term}{equation.4.2.15}{}}
\newlabel{mu_is_dominated_by_energy@cref}{{[equation][15][4]4.15}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Convergence of the velocity term}{51}{subsection.4.2.4}\protected@file@percent }
\newlabel{approximate_tilt_excess_estimated_in_limit_by_tilt_excess}{{4.2.8}{52}{}{sometheorems.4.2.8}{}}
\newlabel{approximate_tilt_excess_estimated_in_limit_by_tilt_excess@cref}{{[lemma][8][4,2]4.2.8}{[1][52][]52}}
\newlabel{convergence_of_velocity_multiphase}{{4.2.9}{53}{}{sometheorems.4.2.9}{}}
\newlabel{convergence_of_velocity_multiphase@cref}{{[proposition][9][4,2]4.2.9}{[1][53][]53}}
\newlabel{error_for _convergence_of_velocity}{{4.16}{56}{Convergence of the velocity term}{equation.4.2.16}{}}
\newlabel{error_for _convergence_of_velocity@cref}{{[equation][16][4]4.16}{[1][55][]56}}
\@setckpt{chapter_conditional_convergence_of_allen_cahn}{
\setcounter{page}{58}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{9}
\setcounter{section@level}{2}
}
