\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De Giorgi's mean curvature flow}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditional convergence to De Giorgi's mean curvature flow}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of De Giorgi type $ \bv  $-solutions to mean curvature flow}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{de_giorgi_solution_to_mmcf}{{5.1.1}{59}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{sometheorems.5.1.1}{}}
\newlabel{de_giorgi_solution_to_mmcf@cref}{{[definition][1][5,1]5.1.1}{[1][59][]59}}
\newlabel{mean_curvature_vector_bv_de_giorgi}{{5.1}{59}{De Giorgi type $ \bv $-solution to multiphase mean curvature flow}{equation.5.1.1}{}}
\newlabel{mean_curvature_vector_bv_de_giorgi@cref}{{[equation][1][5]5.1}{[1][59][]59}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf}{{5.1.2}{60}{}{sometheorems.5.1.2}{}}
\newlabel{convergence_to_de_giorgis_multiphase_mcf@cref}{{[theorem][2][5,1]5.1.2}{[1][60][]60}}
\newlabel{energy_dissipation_sharp_with_curvature}{{5.1.1}{60}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{sometheorems.5.1.2}{}}
\newlabel{energy_dissipation_sharp_with_curvature@cref}{{[subsection][1][5,1]5.1.1}{[1][60][]60}}
\newlabel{lsc_of_velocity}{{5.2}{60}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{equation.5.1.2}{}}
\newlabel{lsc_of_velocity@cref}{{[equation][2][5]5.2}{[1][60][]60}}
\newlabel{lsc_of_curvature}{{5.3}{61}{Definition of De Giorgi type $ \bv $-solutions to mean curvature flow}{equation.5.1.3}{}}
\newlabel{lsc_of_curvature@cref}{{[equation][3][5]5.3}{[1][60][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}De Giorgi type varifold solutions for mean curvature flow}{65}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection_de_giorgi_type_varifold_solutions_for_mcf}{{5.1.2}{65}{De Giorgi type varifold solutions for mean curvature flow}{subsection.5.1.2}{}}
\newlabel{subsection_de_giorgi_type_varifold_solutions_for_mcf@cref}{{[subsection][2][5,1]5.1.2}{[1][65][]65}}
\newlabel{subfigure_epsilon}{{5.1a}{66}{$ \varepsilon > 0 $\relax }{figure.caption.12}{}}
\newlabel{subfigure_epsilon@cref}{{[subfigure][1][5,1]5.1a}{[1][65][]66}}
\newlabel{sub@subfigure_epsilon}{{a}{66}{$ \varepsilon > 0 $\relax }{figure.caption.12}{}}
\newlabel{sub@subfigure_epsilon@cref}{{[subfigure][1][5,1]5.1a}{[1][65][]66}}
\newlabel{subfigure_varepsilon_prime}{{5.1b}{66}{$ \varepsilon > \varepsilon ' >0 $\relax }{figure.caption.12}{}}
\newlabel{subfigure_varepsilon_prime@cref}{{[subfigure][2][5,1]5.1b}{[1][65][]66}}
\newlabel{sub@subfigure_varepsilon_prime}{{b}{66}{$ \varepsilon > \varepsilon ' >0 $\relax }{figure.caption.12}{}}
\newlabel{sub@subfigure_varepsilon_prime@cref}{{[subfigure][2][5,1]5.1b}{[1][65][]66}}
\newlabel{subfigure_varepsilon_zero}{{5.1c}{66}{$ \varepsilon = 0 $\relax }{figure.caption.12}{}}
\newlabel{subfigure_varepsilon_zero@cref}{{[subfigure][3][5,1]5.1c}{[1][65][]66}}
\newlabel{sub@subfigure_varepsilon_zero}{{c}{66}{$ \varepsilon = 0 $\relax }{figure.caption.12}{}}
\newlabel{sub@subfigure_varepsilon_zero@cref}{{[subfigure][3][5,1]5.1c}{[1][65][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }}{66}{figure.caption.12}\protected@file@percent }
\newlabel{figure_interfaces_collapse}{{5.1}{66}{Profile of the solution $u_{ \varepsilon } $ as $ \varepsilon $ tends to zero.\relax }{figure.caption.12}{}}
\newlabel{figure_interfaces_collapse@cref}{{[figure][1][5]5.1}{[1][65][]66}}
\newlabel{equation_varifold_velocity}{{5.4}{66}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.5.1.4}{}}
\newlabel{equation_varifold_velocity@cref}{{[equation][4][5]5.4}{[1][66][]66}}
\newlabel{equation_varifold_mean_curvature}{{5.5}{66}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.5.1.5}{}}
\newlabel{equation_varifold_mean_curvature@cref}{{[equation][5][5]5.5}{[1][66][]66}}
\newlabel{equation_varifold_de_giorgi_inequality}{{5.6}{66}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.5.1.6}{}}
\newlabel{equation_varifold_de_giorgi_inequality@cref}{{[equation][6][5]5.6}{[1][66][]66}}
\newlabel{equation_varifold_compatibility}{{5.7}{66}{De Giorgi type varifold solution for twophase mean curvature flow}{equation.5.1.7}{}}
\newlabel{equation_varifold_compatibility@cref}{{[equation][7][5]5.7}{[1][66][]66}}
\newlabel{equation_simple_varifold}{{5.8}{66}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.1.8}{}}
\newlabel{equation_simple_varifold@cref}{{[equation][8][5]5.8}{[1][66][]66}}
\newlabel{equation_mu_in_figure}{{5.9}{67}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.1.9}{}}
\newlabel{equation_mu_in_figure@cref}{{[equation][9][5]5.9}{[1][67][]67}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf}{{5.1.4}{67}{De Giorgi type varifold solution for multiphase mean curvature flow}{sometheorems.5.1.4}{}}
\newlabel{de_giorgi_varifold_solutions_for_mmcf@cref}{{[definition][4][5,1]5.1.4}{[1][67][]67}}
\newlabel{equation_varifold_velocity_multiphase}{{5.10}{68}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.10}{}}
\newlabel{equation_varifold_velocity_multiphase@cref}{{[equation][10][5]5.10}{[1][68][]68}}
\newlabel{equation_varifold_mean_curvature_multiphase}{{5.11}{68}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.11}{}}
\newlabel{equation_varifold_mean_curvature_multiphase@cref}{{[equation][11][5]5.11}{[1][68][]68}}
\newlabel{equation_varifold_energy_dissipation_inequality}{{5.12}{68}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.12}{}}
\newlabel{equation_varifold_energy_dissipation_inequality@cref}{{[equation][12][5]5.12}{[1][68][]68}}
\newlabel{varifold_symmetry_of_energy_measures}{{5.13}{69}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.13}{}}
\newlabel{varifold_symmetry_of_energy_measures@cref}{{[equation][13][5]5.13}{[1][68][]69}}
\newlabel{varifold_symmetry_expectations}{{5.14}{69}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.14}{}}
\newlabel{varifold_symmetry_expectations@cref}{{[equation][14][5]5.14}{[1][68][]69}}
\newlabel{varifold_symmetry_velocities}{{5.15}{69}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.15}{}}
\newlabel{varifold_symmetry_velocities@cref}{{[equation][15][5]5.15}{[1][68][]69}}
\newlabel{varifold_mean_curvature_points_in_normal_direction}{{5.16}{69}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.16}{}}
\newlabel{varifold_mean_curvature_points_in_normal_direction@cref}{{[equation][16][5]5.16}{[1][68][]69}}
\newlabel{varifold_compatibility_condition_multiphase}{{5.17}{69}{De Giorgi type varifold solution for multiphase mean curvature flow}{equation.5.1.17}{}}
\newlabel{varifold_compatibility_condition_multiphase@cref}{{[equation][17][5]5.17}{[1][69][]69}}
\newlabel{varifold_simplest_case_mutliphase}{{5.18}{69}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.1.18}{}}
\newlabel{varifold_simplest_case_mutliphase@cref}{{[equation][18][5]5.18}{[1][69][]69}}
\newlabel{varifold_when_interfaces_collapse}{{5.19}{69}{De Giorgi type varifold solutions for mean curvature flow}{equation.5.1.19}{}}
\newlabel{varifold_when_interfaces_collapse@cref}{{[equation][19][5]5.19}{[1][69][]69}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction}{{5.1.6}{71}{}{sometheorems.5.1.6}{}}
\newlabel{mean_curvature_vector_does_not_have_to_point_in_normal_direction@cref}{{[example][6][5,1]5.1.6}{[1][71][]71}}
\@setckpt{chapter_de_giorgis_mean_curvature_flow}{
\setcounter{page}{72}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{6}
\setcounter{section@level}{2}
}
