\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional convergence of the Allen--Cahn equations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional convergence in the twophase case}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convergence to an evolving set}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{modica_mortula_trick}{{3.1}{15}{Convergence to an evolving set}{equation.3.1.1}{}}
\newlabel{modica_mortula_trick@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{initial_convergence_result}{{3.1.1}{15}{}{sometheorems.3.1.1}{}}
\newlabel{initial_convergence_result@cref}{{[proposition][1][3,1]3.1.1}{[1][15][]15}}
\newlabel{unif_bound_on_energies}{{3.3}{16}{Convergence to an evolving set}{equation.3.1.3}{}}
\newlabel{unif_bound_on_energies@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{l1_estimate_for_psi_epsilon}{{3.4}{16}{Convergence to an evolving set}{equation.3.1.4}{}}
\newlabel{l1_estimate_for_psi_epsilon@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{represenation_of_psi}{{3.5}{17}{Convergence to an evolving set}{equation.3.1.5}{}}
\newlabel{represenation_of_psi@cref}{{[equation][5][3]3.5}{[1][16][]17}}
\newlabel{l2_bound_on_psi_varepsilon}{{3.1.2}{17}{}{sometheorems.3.1.2}{}}
\newlabel{l2_bound_on_psi_varepsilon@cref}{{[lemma][2][3,1]3.1.2}{[1][17][]17}}
\newlabel{bound_on_time_dv_of_psi_epsilon}{{3.6}{17}{}{equation.3.1.6}{}}
\newlabel{bound_on_time_dv_of_psi_epsilon@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The energy convergence assumption}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{energy_convergence}{{3.7}{19}{The energy convergence assumption}{equation.3.1.7}{}}
\newlabel{energy_convergence@cref}{{[equation][7][3]3.7}{[1][19][]19}}
\newlabel{convergence_of_energy_measures}{{3.9}{20}{The energy convergence assumption}{equation.3.1.9}{}}
\newlabel{convergence_of_energy_measures@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\newlabel{existence_of_velocity_twophase}{{3.1.4}{20}{}{sometheorems.3.1.4}{}}
\newlabel{existence_of_velocity_twophase@cref}{{[proposition][4][3,1]3.1.4}{[1][20][]20}}
\newlabel{equipartition_of_energies}{{3.1.6}{21}{}{sometheorems.3.1.6}{}}
\newlabel{equipartition_of_energies@cref}{{[lemma][6][3,1]3.1.6}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convergence to a $\bv  $-solution to twophase mean curvature flow}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{motion_by_mcv}{{3.1.7}{22}{$\bv $-solution to twophase mean curvature flow}{sometheorems.3.1.7}{}}
\newlabel{motion_by_mcv@cref}{{[definition][7][3,1]3.1.7}{[1][22][]22}}
\newlabel{integral_formulation_of_mcf}{{3.10}{22}{$\bv $-solution to twophase mean curvature flow}{equation.3.1.10}{}}
\newlabel{integral_formulation_of_mcf@cref}{{[equation][10][3]3.10}{[1][22][]22}}
\newlabel{convergence_to_twophase_mcf}{{3.1.8}{23}{}{sometheorems.3.1.8}{}}
\newlabel{convergence_to_twophase_mcf@cref}{{[theorem][8][3,1]3.1.8}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convergence of the curvature term}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{conv_of_curv_first_ibp_scalar}{{3.11}{24}{Convergence of the curvature term}{equation.3.1.11}{}}
\newlabel{conv_of_curv_first_ibp_scalar@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{curvature_term_equality_which_bounds}{{3.12}{24}{Convergence of the curvature term}{equation.3.1.12}{}}
\newlabel{curvature_term_equality_which_bounds@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\newlabel{conv_of_curv_scalar_written_as_g}{{3.1.4}{24}{Convergence of the curvature term}{equation.3.1.12}{}}
\newlabel{conv_of_curv_scalar_written_as_g@cref}{{[subsection][4][3,1]3.1.4}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Convergence of the velocity term}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{rewriting_limit_of_frozen_velocity_term}{{3.13}{27}{Convergence of the velocity term}{equation.3.1.13}{}}
\newlabel{rewriting_limit_of_frozen_velocity_term@cref}{{[equation][13][3]3.13}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional convergence in the multiphase case}{29}{section.3.2}\protected@file@percent }
\newlabel{localized__epsilon_energy_multiphase}{{3.14}{29}{Conditional convergence in the multiphase case}{equation.3.2.14}{}}
\newlabel{localized__epsilon_energy_multiphase@cref}{{[equation][14][3]3.14}{[1][29][]29}}
\newlabel{localized_energy_multiphase}{{3.15}{29}{Conditional convergence in the multiphase case}{equation.3.2.15}{}}
\newlabel{localized_energy_multiphase@cref}{{[equation][15][3]3.15}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence to a moving partition}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{chain_rule_for_distributional_derivatives}{{3.2.1}{30}{}{sometheorems.3.2.1}{}}
\newlabel{chain_rule_for_distributional_derivatives@cref}{{[theorem][1][3,2]3.2.1}{[1][30][]30}}
\newlabel{chain_rule_lemma}{{3.2.3}{30}{}{sometheorems.3.2.3}{}}
\newlabel{chain_rule_lemma@cref}{{[lemma][3][3,2]3.2.3}{[1][30][]30}}
\newlabel{estimate_on_partial_u_phi}{{3.16}{31}{}{equation.3.2.16}{}}
\newlabel{estimate_on_partial_u_phi@cref}{{[equation][16][3]3.16}{[1][30][]31}}
\newlabel{l1_estimate_for_phi_composed_u}{{3.17}{31}{}{equation.3.2.17}{}}
\newlabel{l1_estimate_for_phi_composed_u@cref}{{[equation][17][3]3.17}{[1][30][]31}}
\newlabel{l1_estimate_on_nabla_phi_composed_u}{{3.18}{31}{}{equation.3.2.18}{}}
\newlabel{l1_estimate_on_nabla_phi_composed_u@cref}{{[equation][18][3]3.18}{[1][30][]31}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u}{{3.19}{31}{}{equation.3.2.19}{}}
\newlabel{l1_estimate_on_partial_t_phi_composed_u@cref}{{[equation][19][3]3.19}{[1][30][]31}}
\newlabel{majorant_for_phi}{{3.20}{32}{Convergence to a moving partition}{equation.3.2.20}{}}
\newlabel{majorant_for_phi@cref}{{[equation][20][3]3.20}{[1][32][]32}}
\newlabel{initial_convergence_result_multiphase}{{3.2.4}{33}{}{sometheorems.3.2.4}{}}
\newlabel{initial_convergence_result_multiphase@cref}{{[proposition][4][3,2]3.2.4}{[1][33][]33}}
\newlabel{energy_estimate_for_limit_u}{{3.21}{34}{}{equation.3.2.21}{}}
\newlabel{energy_estimate_for_limit_u@cref}{{[equation][21][3]3.21}{[1][33][]34}}
\newlabel{rewriting_variation_of_psi_i}{{3.2.8}{35}{}{sometheorems.3.2.8}{}}
\newlabel{rewriting_variation_of_psi_i@cref}{{[lemma][8][3,2]3.2.8}{[1][35][]35}}
\newlabel{maximum_of_differences_of_surface_tensions}{{3.22}{36}{Convergence to a moving partition}{equation.3.2.22}{}}
\newlabel{maximum_of_differences_of_surface_tensions@cref}{{[equation][22][3]3.22}{[1][35][]36}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy}{{3.2.9}{36}{}{sometheorems.3.2.9}{}}
\newlabel{supremum_of_abs_nabla_psi_i_is_energy@cref}{{[proposition][9][3,2]3.2.9}{[1][36][]36}}
\newlabel{continuity_in_l2_and_initial_data_multiphase}{{3.2.10}{37}{}{sometheorems.3.2.10}{}}
\newlabel{continuity_in_l2_and_initial_data_multiphase@cref}{{[lemma][10][3,2]3.2.10}{[1][36][]37}}
\newlabel{l2_estimate_on_partial_t_psi_i}{{3.23}{37}{}{equation.3.2.23}{}}
\newlabel{l2_estimate_on_partial_t_psi_i@cref}{{[equation][23][3]3.23}{[1][36][]37}}
\newlabel{existence_and_square_integrability_of_velocities_multiphase}{{3.2.12}{38}{}{sometheorems.3.2.12}{}}
\newlabel{existence_and_square_integrability_of_velocities_multiphase@cref}{{[proposition][12][3,2]3.2.12}{[1][38][]38}}
\newlabel{velocity_l2_estimate}{{3.24}{38}{}{equation.3.2.24}{}}
\newlabel{velocity_l2_estimate@cref}{{[equation][24][3]3.24}{[1][38][]38}}
\newlabel{equipartition_of_energies_multiphase}{{3.2.13}{40}{}{sometheorems.3.2.13}{}}
\newlabel{equipartition_of_energies_multiphase@cref}{{[lemma][13][3,2]3.2.13}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence to a $\bv  $-solution to multiphase mean curvature flow}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{mobilites_inverse_of_surface_tensions}{{3.25}{41}{Convergence to a $\bv $-solution to multiphase mean curvature flow}{equation.3.2.25}{}}
\newlabel{mobilites_inverse_of_surface_tensions@cref}{{[equation][25][3]3.25}{[1][41][]41}}
\newlabel{motion_by_mmcf}{{3.2.14}{41}{$\bv $-solution to multiphase mean curvature flow}{sometheorems.3.2.14}{}}
\newlabel{motion_by_mmcf@cref}{{[definition][14][3,2]3.2.14}{[1][41][]41}}
\newlabel{distributional_equation_mmcf}{{3.26}{41}{$\bv $-solution to multiphase mean curvature flow}{equation.3.2.26}{}}
\newlabel{distributional_equation_mmcf@cref}{{[equation][26][3]3.26}{[1][41][]41}}
\newlabel{convergence_to_multiphase_mcf}{{3.2.15}{42}{}{sometheorems.3.2.15}{}}
\newlabel{convergence_to_multiphase_mcf@cref}{{[theorem][15][3,2]3.2.15}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Localization estimates}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{section_localization_estimates}{{3.2.3}{42}{Localization estimates}{subsection.3.2.3}{}}
\newlabel{section_localization_estimates@cref}{{[subsection][3][3,2]3.2.3}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error.}}{43}{figure.3.1}\protected@file@percent }
\newlabel{figure_localization_of_mmcf}{{3.1}{43}{Localization of multiphase mean curvature flow. For the green balls, we choose the majority phase (2,3), for the blue ones (1,3) and for the yellow balls (3,4). The red balls however give us an error}{figure.3.1}{}}
\newlabel{figure_localization_of_mmcf@cref}{{[figure][1][3]3.1}{[1][42][]43}}
\newlabel{localization_lemma_with_normals}{{3.2.16}{43}{}{sometheorems.3.2.16}{}}
\newlabel{localization_lemma_with_normals@cref}{{[lemma][16][3,2]3.2.16}{[1][43][]43}}
\newlabel{localization_estimate_weaker}{{3.2.17}{43}{}{sometheorems.3.2.17}{}}
\newlabel{localization_estimate_weaker@cref}{{[remark][17][3,2]3.2.17}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Convergence of the curvature term}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{convergence_of_curvature_multiphase}{{3.2.18}{44}{}{sometheorems.3.2.18}{}}
\newlabel{convergence_of_curvature_multiphase@cref}{{[proposition][18][3,2]3.2.18}{[1][44][]44}}
\newlabel{pointwise_estimate_for_curvature}{{3.27}{44}{}{equation.3.2.27}{}}
\newlabel{pointwise_estimate_for_curvature@cref}{{[equation][27][3]3.27}{[1][44][]44}}
\newlabel{energy_convergence_of_psi_i}{{3.28}{44}{}{equation.3.2.28}{}}
\newlabel{energy_convergence_of_psi_i@cref}{{[equation][28][3]3.28}{[1][44][]44}}
\newlabel{key_equality_for_ptw_estimate}{{3.29}{45}{Convergence of the curvature term}{equation.3.2.29}{}}
\newlabel{key_equality_for_ptw_estimate@cref}{{[equation][29][3]3.29}{[1][45][]45}}
\newlabel{desired_convergence_for_convergence_of_curvature}{{3.30}{45}{Convergence of the curvature term}{equation.3.2.30}{}}
\newlabel{desired_convergence_for_convergence_of_curvature@cref}{{[equation][30][3]3.30}{[1][45][]45}}
\newlabel{mu_doominates_variation_of_psi}{{3.31}{49}{Convergence of the curvature term}{equation.3.2.31}{}}
\newlabel{mu_doominates_variation_of_psi@cref}{{[equation][31][3]3.31}{[1][49][]49}}
\newlabel{mu_is_dominated_by_energy}{{3.32}{49}{Convergence of the curvature term}{equation.3.2.32}{}}
\newlabel{mu_is_dominated_by_energy@cref}{{[equation][32][3]3.32}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convergence of the velocity term}{50}{subsection.3.2.5}\protected@file@percent }
\newlabel{approximate_tilt_excess_estimated_in_limit_by_tilt_excess}{{3.2.21}{51}{}{sometheorems.3.2.21}{}}
\newlabel{approximate_tilt_excess_estimated_in_limit_by_tilt_excess@cref}{{[lemma][21][3,2]3.2.21}{[1][51][]51}}
\newlabel{convergence_of_velocity_multiphase}{{3.2.22}{52}{}{sometheorems.3.2.22}{}}
\newlabel{convergence_of_velocity_multiphase@cref}{{[proposition][22][3,2]3.2.22}{[1][52][]52}}
\newlabel{error_for _convergence_of_velocity}{{3.33}{55}{Convergence of the velocity term}{equation.3.2.33}{}}
\newlabel{error_for _convergence_of_velocity@cref}{{[equation][33][3]3.33}{[1][54][]55}}
\@setckpt{chapter_cond_conv_of_ac}{
\setcounter{page}{57}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{sometheorems}{22}
\setcounter{section@level}{2}
}
