[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Master's Thesis.blg'
[461] biber-MSWIN64:322> INFO - === 
[643] Biber.pm:415> INFO - Reading 'Master's Thesis.bcf'
[1292] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[1379] Biber.pm:4256> INFO - Processing section 0
[1380] Utils.pm:75> INFO - Globbing data source 'references.bib'
[1408] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[1442] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[1455] bibtex.pm:1653> INFO - LaTeX decoding ...
[1692] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[2347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2348] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2348] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2465] bbl.pm:652> INFO - Writing 'Master's Thesis.bbl' with encoding 'UTF-8'
[2521] bbl.pm:755> INFO - Output to Master's Thesis.bbl
