\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{54686520416C6C656E5C3230354361686E206571756174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{537472756374757265206F6620746865206571756174696F6E}
\abx@aux@cite{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}
\abx@aux@segm{0}{0}{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={179}}{4578697374656E6365206F66206120736F6C7574696F6E}
\@input{chapter2.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{436F6E76657267656E6365206F662074686520416C6C656E5C3230354361686E206571756174696F6E73}
\abx@aux@cite{baldo_minimal_interface_criterion}
\abx@aux@segm{0}{0}{baldo_minimal_interface_criterion}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baldo_minimal_interface_criterion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
