\relax 
\providecommand*\new@tpo@label[2]{}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}chapter 1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}meine erste sektion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}meine erste subsektion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}meine zweite subsektion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapter 2}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}meine zweite section}{7}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55556pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
