% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{baldo_minimal_interface_criterion}{article}{}
      \name{author}{1}{}{%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{1d84a2f473644842b87d569184327772}
      \strng{fullhash}{1d84a2f473644842b87d569184327772}
      \strng{bibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorbibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authornamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorfullhash}{1d84a2f473644842b87d569184327772}
      \field{labelalpha}{Bal90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
      \field{number}{2}
      \field{title}{Minimal interface criterion for phase transitions in mixtures of {Cahn-Hilliard} fluids}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
    \endentry
    \entry{luckhaus_modica_gibbs_thompson_relation}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={{Luckhaus}},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=86098284dee21f95c73de899e9bc2ead}{%
           family={{Modica}},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{fullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{bibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorbibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authornamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorfullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \field{labelalpha}{LM89}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{The Gibbs-Thompson relation within the gradient theory of phase transitions}}
      \field{volume}{107}
      \field{year}{1989}
      \field{pages}{71\bibrangedash 83}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF00251427
      \endverb
    \endentry
    \entry{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6044f21ded266af2edc51e8913ace21f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{fullhash}{f560db5c4a47b1d034af76f47816415a}
      \strng{bibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorbibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authornamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorfullhash}{f560db5c4a47b1d034af76f47816415a}
      \field{labelalpha}{LS16}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{month}{06}
      \field{title}{Convergence of the Allen‐Cahn Equation to Multiphase Mean Curvature Flow}
      \field{volume}{71}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/cpa.21747
      \endverb
    \endentry
    \entry{maggi_sets_of_finite_perimeter}{book}{}
      \name{author}{1}{}{%
        {{hash=b4a988553979989d58797434d0518947}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b4a988553979989d58797434d0518947}
      \strng{fullhash}{b4a988553979989d58797434d0518947}
      \strng{bibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authorbibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authornamehash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhash}{b4a988553979989d58797434d0518947}
      \field{labelalpha}{Mag12}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Sets of Finite Perimeter and Geometric Variational Problems: An Introduction to Geometric Measure Theory}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139108133
      \endverb
    \endentry
    \entry{Reshetnyak_weak_convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=9c5f5fc3c05085bd507f32e1d5eb5d50}{%
           family={Reshetnyak},
           familyi={R\bibinitperiod},
           given={Yu.\bibnamedelimi G.},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{fullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{bibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorbibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authornamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorfullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \field{labelalpha}{Res68}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{title}{Weak convergence of completely additive vector functions on a set}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{1039\bibrangedash 1045}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

