% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{allen_cahn_microscopig_theory_for_antiphase_boundary_motion}{article}{}
      \name{author}{2}{}{%
        {{hash=0cd31a7528d8e790235de448e0d745ae}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Samuel\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=52dbce452736c579ce3afd0bc41401e2}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{fullhash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{bibnamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authorbibnamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authornamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authorfullhash}{b0b750cc348955e0ee07189b570adf2e}
      \field{labelalpha}{AC79}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-6160}
      \field{journaltitle}{Acta Metallurgica}
      \field{number}{6}
      \field{title}{A microscopic theory for antiphase boundary motion and its application to antiphase domain coarsening}
      \field{volume}{27}
      \field{year}{1979}
      \field{pages}{1085\bibrangedash 1095}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/0001-6160(79)90196-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0001616079901962
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0001616079901962
      \endverb
    \endentry
    \entry{ambrosio_fusco_pallara_functions_of_bv_and_free_discontinuity_problems}{book}{}
      \name{author}{3}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=985041475e7f75059455ae7a1c107287}{%
           family={Fusco},
           familyi={F\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=c3880f945f365de42a9cd36a9f06972a}{%
           family={Pallara},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Clarendon Press, Oxford University Press, New York}%
      }
      \strng{namehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{fullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{bibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorbibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authornamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorfullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \field{labelalpha}{AFP00}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-19-850245-1}
      \field{series}{Oxford Mathematical Monographs}
      \field{title}{Functions of bounded variation and free discontinuity problems}
      \field{year}{2000}
      \field{pages}{xviii+434}
      \range{pages}{-1}
    \endentry
    \entry{ambrosio_gigli_savare_gradient_flows_in_metric_spaces_and_in_the_space_of_prob_measures}{book}{}
      \name{author}{3}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=139b12cad429d4671b5443bd26e4cce6}{%
           family={Gigli},
           familyi={G\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=d9b6eaad8ff003b7a52715955b3cd2e0}{%
           family={Savaré},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Verlag, Basel}%
      }
      \strng{namehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{fullhash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{bibnamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authorbibnamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authornamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authorfullhash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \field{labelalpha}{AGS05}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-7643-2428-5}
      \field{series}{Lectures in Mathematics ETH Zürich}
      \field{title}{Gradient flows in metric spaces and in the space of probability measures}
      \field{year}{2005}
      \field{pages}{viii+333}
      \range{pages}{-1}
    \endentry
    \entry{angenent_chopp_ilmanen_a_computed_example_of_nonuniqueness_of_mcf}{article}{}
      \name{author}{3}{}{%
        {{hash=55f833edf0637c503ba53010e1d45259}{%
           family={Angenent},
           familyi={A\bibinitperiod},
           given={Sigurd\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=6a52481a9d61ea41e51aaf806e4da9ee}{%
           family={Chopp},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{33000eed746a9463178784bfdf00321f}
      \strng{fullhash}{33000eed746a9463178784bfdf00321f}
      \strng{bibnamehash}{33000eed746a9463178784bfdf00321f}
      \strng{authorbibnamehash}{33000eed746a9463178784bfdf00321f}
      \strng{authornamehash}{33000eed746a9463178784bfdf00321f}
      \strng{authorfullhash}{33000eed746a9463178784bfdf00321f}
      \field{labelalpha}{AIC95}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-5302}
      \field{journaltitle}{Communications in Partial Differential Equations}
      \field{number}{11-12}
      \field{title}{A computed example of nonuniqueness of mean curvature flow in {$\bold R^3$}}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{1937\bibrangedash 1958}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/03605309508821158
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/03605309508821158
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/03605309508821158
      \endverb
    \endentry
    \entry{angenent_ilmanen_velázquez_fattening_from_smooth_initial_data_in_mcf}{article}{}
      \name{author}{3}{}{%
        {{hash=55f833edf0637c503ba53010e1d45259}{%
           family={Angenent},
           familyi={A\bibinitperiod},
           given={Sigurd\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7b087d7f8be13b205bb1651702954a9f}{%
           family={Vel{á}zquez},
           familyi={V\bibinitperiod},
           given={Juan\bibnamedelima J.L.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c459b98eed6a1c95d8c84880d3dd5669}
      \strng{fullhash}{c459b98eed6a1c95d8c84880d3dd5669}
      \strng{bibnamehash}{c459b98eed6a1c95d8c84880d3dd5669}
      \strng{authorbibnamehash}{c459b98eed6a1c95d8c84880d3dd5669}
      \strng{authornamehash}{c459b98eed6a1c95d8c84880d3dd5669}
      \strng{authorfullhash}{c459b98eed6a1c95d8c84880d3dd5669}
      \field{labelalpha}{AIV02}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Fattening from smooth initial data in mean curvature flow}
      \field{year}{2002}
    \endentry
    \entry{abels_moser_convergence_of_ac_with_nonlinear_robin_boundary_condition_to_mcf}{article}{}
      \name{author}{2}{}{%
        {{hash=c2e592965c30d1d357c1494b4f4e36bc}{%
           family={Abels},
           familyi={A\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=d5e2415f1309b93ee0377096465bcb40}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \strng{fullhash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \strng{bibnamehash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \strng{authorbibnamehash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \strng{authornamehash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \strng{authorfullhash}{5f80ee5e83fffc5d0161e87ba6825c01}
      \field{labelalpha}{AM22}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-1410}
      \field{journaltitle}{SIAM Journal on Mathematical Analysis}
      \field{number}{1}
      \field{title}{Convergence of the {A}llen-{C}ahn equation with a nonlinear {R}obin boundary condition to mean curvature flow with contact angle close to {$90^\circ$}}
      \field{volume}{54}
      \field{year}{2022}
      \field{pages}{114\bibrangedash 172}
      \range{pages}{59}
      \verb{doi}
      \verb 10.1137/21M1424925
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/21M1424925
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/21M1424925
      \endverb
    \endentry
    \entry{ambrosio_maso_chain_rule}{article}{}
      \name{author}{2}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=b0e866b68a2e3cd3ae72625337d4097d}{%
           family={Maso},
           familyi={M\bibinitperiod},
           given={Gianni\bibnamedelima Dal},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \strng{fullhash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \strng{bibnamehash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \strng{authorbibnamehash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \strng{authornamehash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \strng{authorfullhash}{ff86c4744fe8fc6c041e7d4c61e430ef}
      \field{labelalpha}{AM90}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove a general chain rule for the distribution derivatives of the composite function v(x) = f(u(x)), where u: Rn → Rm has bounded variation and f: Rm → Rk is Lipschitz continuous.}
      \field{issn}{00029939, 10886826}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A General Chain Rule for Distributional Derivatives}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{691\bibrangedash 702}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2047789
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2047789
      \endverb
    \endentry
    \entry{baldo_minimal_interface_criterion}{article}{}
      \name{author}{1}{}{%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{1d84a2f473644842b87d569184327772}
      \strng{fullhash}{1d84a2f473644842b87d569184327772}
      \strng{bibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorbibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authornamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorfullhash}{1d84a2f473644842b87d569184327772}
      \field{labelalpha}{Bal90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'Institut Henri Poincaré Analyse non linéaire}
      \field{number}{2}
      \field{title}{Minimal interface criterion for phase transitions in mixtures of {Cahn-Hilliard} fluids}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
    \endentry
    \entry{beck_metal_interfaces}{article}{}
      \name{author}{1}{}{%
        {{hash=dedcff938f53900d5ecf5852693d0f56}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{fullhash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{bibnamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authorbibnamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authornamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authorfullhash}{dedcff938f53900d5ecf5852693d0f56}
      \field{labelalpha}{Bec52}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cleveland, Ohio: American Society for Testing Materials}
      \field{title}{Metal Interfaces}
      \field{year}{1952}
      \field{pages}{208}
      \range{pages}{1}
    \endentry
    \entry{bronsard_kohn_motion_by_mean_curvature_as_singular_limit}{article}{}
      \name{author}{2}{}{%
        {{hash=bd1163182fc36fcfacf15ed57075cd09}{%
           family={Bronsard},
           familyi={B\bibinitperiod},
           given={Lia},
           giveni={L\bibinitperiod}}}%
        {{hash=efed0d9f0d90b38fea25e014b8a1740b}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{fullhash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{bibnamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authorbibnamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authornamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authorfullhash}{f5fb50f4db93b332af7c4db9f01e4481}
      \field{labelalpha}{BK91}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0396}
      \field{journaltitle}{Journal of Differential Equations}
      \field{number}{2}
      \field{title}{Motion by mean curvature as the singular limit of {G}inzburg-{L}andau dynamics}
      \field{volume}{90}
      \field{year}{1991}
      \field{pages}{211\bibrangedash 237}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/0022-0396(91)90147-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0022-0396(91)90147-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0022-0396(91)90147-2
      \endverb
    \endentry
    \entry{bronsard_reitich_on_three_phase_boundary_motion_and_singular_limit}{article}{}
      \name{author}{2}{}{%
        {{hash=bd1163182fc36fcfacf15ed57075cd09}{%
           family={Bronsard},
           familyi={B\bibinitperiod},
           given={Lia},
           giveni={L\bibinitperiod}}}%
        {{hash=b8663ccc2c3d39157beb487504529b70}{%
           family={Reitich},
           familyi={R\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{fullhash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{bibnamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authorbibnamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authornamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authorfullhash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \field{labelalpha}{BR93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-9527}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{number}{4}
      \field{title}{On three-phase boundary motion and the singular limit of a vector-valued {G}inzburg-{L}andau equation}
      \field{volume}{124}
      \field{year}{1993}
      \field{pages}{355\bibrangedash 379}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/BF00375607
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00375607
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00375607
      \endverb
    \endentry
    \entry{brakke_kenneth_motion_of_surface_by_mean_curvature}{book}{}
      \name{author}{1}{}{%
        {{hash=1f2cbef8f94627c4c46cd96f7ae5e578}{%
           family={Brakke},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, N.J.}%
      }
      \strng{namehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{fullhash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{bibnamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authorbibnamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authornamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authorfullhash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \field{labelalpha}{Bra78}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-691-08204-9}
      \field{series}{Mathematical Notes}
      \field{title}{The motion of a surface by its mean curvature}
      \field{volume}{20}
      \field{year}{1978}
      \field{pages}{i+252}
      \range{pages}{-1}
    \endentry
    \entry{bretin_dansecu_penuelas_masnou_a_metric_based_approach_to_mmcf_with_mobilities}{article}{}
      \name{author}{4}{}{%
        {{hash=fb3c2cc24f46fd4764d299e7016e6cd2}{%
           family={Bretin},
           familyi={B\bibinitperiod},
           given={Elie},
           giveni={E\bibinitperiod}}}%
        {{hash=c0b53fb6c236a14f0ec2fb1b62c11700}{%
           family={Danescu},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=314bf8db5f87a48a830dc181cede0791}{%
           family={Penuelas},
           familyi={P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=7f582469fab81143234a173b61c12171}{%
           family={Masnou},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{fullhash}{2d7793e53b77782ccf8040a6db870226}
      \strng{bibnamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authorbibnamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authornamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authorfullhash}{2d7793e53b77782ccf8040a6db870226}
      \field{labelalpha}{Bre+18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric Flows}
      \field{number}{1}
      \field{title}{A metric-based approach to multiphase mean curvature flows with mobilities}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{97\bibrangedash 113}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1515/geofl-2018-0008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/geofl-2018-0008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/geofl-2018-0008
      \endverb
    \endentry
    \entry{bronsard_stoth_on_the_existence_of_high_multiplicity_interfaces}{article}{}
      \name{author}{2}{}{%
        {{hash=bd1163182fc36fcfacf15ed57075cd09}{%
           family={Bronsard},
           familyi={B\bibinitperiod},
           given={Lia},
           giveni={L\bibinitperiod}}}%
        {{hash=53cd97438cde15a4e48be8fbb05fac34}{%
           family={Stoth},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f46d4a32b9564cd495286cd2c5d2059a}
      \strng{fullhash}{f46d4a32b9564cd495286cd2c5d2059a}
      \strng{bibnamehash}{f46d4a32b9564cd495286cd2c5d2059a}
      \strng{authorbibnamehash}{f46d4a32b9564cd495286cd2c5d2059a}
      \strng{authornamehash}{f46d4a32b9564cd495286cd2c5d2059a}
      \strng{authorfullhash}{f46d4a32b9564cd495286cd2c5d2059a}
      \field{labelalpha}{BS96}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-2780}
      \field{journaltitle}{Mathematical Research Letters}
      \field{number}{1}
      \field{title}{On the existence of high multiplicity interfaces}
      \field{volume}{3}
      \field{year}{1996}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4310/MRL.1996.v3.n1.a4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/MRL.1996.v3.n1.a4
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/MRL.1996.v3.n1.a4
      \endverb
    \endentry
    \entry{chen_giga_goto_uniqueness_and_existence_of_generalized_mcf_equations}{article}{}
      \name{author}{3}{}{%
        {{hash=53112cd6acc92b33ceca34d87d028be2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yun\bibnamedelima Gang},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0ba9bedbd063ce4cf4522fd24131b0ed}{%
           family={Giga},
           familyi={G\bibinitperiod},
           given={Yoshikazu},
           giveni={Y\bibinitperiod}}}%
        {{hash=328239e79083be3044a764b3d7da0c9d}{%
           family={Goto},
           familyi={G\bibinitperiod},
           given={Shun'ichi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{fullhash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{bibnamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authorbibnamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authornamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authorfullhash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \field{labelalpha}{CGG91}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{3}
      \field{title}{Uniqueness and existence of viscosity solutions of generalized mean curvature flow equations}
      \field{volume}{33}
      \field{year}{1991}
      \field{pages}{749\bibrangedash 786}
      \range{pages}{38}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214446564
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214446564
      \endverb
    \endentry
    \entry{chen_generation_and_propagation_of_interfaces_for_reaction_diffusion_equations}{article}{}
      \name{author}{1}{}{%
        {{hash=5e0fe0ca17fe8c6f25cae5f05d979338}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinfu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{fullhash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{bibnamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authorbibnamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authornamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authorfullhash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \field{labelalpha}{Che92}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0396}
      \field{journaltitle}{Journal of Differential Equations}
      \field{number}{1}
      \field{title}{Generation and propagation of interfaces for reaction-diffusion equations}
      \field{volume}{96}
      \field{year}{1992}
      \field{pages}{116\bibrangedash 141}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/0022-0396(92)90146-E
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0022-0396(92)90146-E
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0022-0396(92)90146-E
      \endverb
    \endentry
    \entry{de_giorgi_new_problems_on_minimizing_movements}{article}{}
      \name{author}{1}{}{%
        {{hash=966ecb0eb91cdf0431e208a8b593616f}{%
           family={De\bibnamedelima Giorgi},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Ennio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Masson, Paris}%
      }
      \strng{namehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{fullhash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{bibnamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authorbibnamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authornamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authorfullhash}{966ecb0eb91cdf0431e208a8b593616f}
      \field{labelalpha}{De 93}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Boundary value problems for partial differential equations and applications}
      \field{series}{Recherches en mathématiques appliquées}
      \field{title}{New problems on minimizing movements}
      \field{volume}{29}
      \field{year}{1993}
      \field{pages}{81\bibrangedash 98}
      \range{pages}{18}
    \endentry
    \entry{de_mottoni_schatzmann_geometrical_evolution_of_developed_interfaces}{article}{}
      \name{author}{2}{}{%
        {{hash=e58d19f2b6ad111fe30b9ca7a942cb0c}{%
           family={De\bibnamedelima Mottoni},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=8414fb1cd84dd903f5d7ab0dbe5983e4}{%
           family={Schatzman},
           familyi={S\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \strng{fullhash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \strng{bibnamehash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \strng{authorbibnamehash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \strng{authornamehash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \strng{authorfullhash}{ce24ffe4778c263f6ccb10fb21d7c78a}
      \field{labelalpha}{DS95}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{5}
      \field{title}{Geometrical evolution of developed interfaces}
      \field{volume}{347}
      \field{year}{1995}
      \field{pages}{1533\bibrangedash 1589}
      \range{pages}{57}
      \verb{doi}
      \verb 10.2307/2154960
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2154960
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2154960
      \endverb
    \endentry
    \entry{evans_gariepy_measure_theory_and_fine_props}{book}{}
      \name{author}{2}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=87414fcdc0942b6b841dc38860476d90}{%
           family={Gariepy},
           familyi={G\bibinitperiod},
           given={Ronald\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{fullhash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{bibnamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authorbibnamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authornamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authorfullhash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \field{labelalpha}{EG15}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781482242393}
      \field{series}{Textbooks in Mathematics}
      \field{title}{Measure Theory and Fine Properties of Functions, Revised Edition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
    \endentry
    \entry{evans_spruck_motion_of_level_sets_by_mean_curvature}{article}{}
      \name{author}{2}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=066e36b004b872d012038f73a45d4e0f}{%
           family={Spruck},
           familyi={S\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28de15099ccf3c4b13bb030ed3a99966}
      \strng{fullhash}{28de15099ccf3c4b13bb030ed3a99966}
      \strng{bibnamehash}{28de15099ccf3c4b13bb030ed3a99966}
      \strng{authorbibnamehash}{28de15099ccf3c4b13bb030ed3a99966}
      \strng{authornamehash}{28de15099ccf3c4b13bb030ed3a99966}
      \strng{authorfullhash}{28de15099ccf3c4b13bb030ed3a99966}
      \field{labelalpha}{ES91}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{3}
      \field{title}{Motion of level sets by mean curvature. {I}}
      \field{volume}{33}
      \field{year}{1991}
      \field{pages}{635\bibrangedash 681}
      \range{pages}{47}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214446559
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214446559
      \endverb
    \endentry
    \entry{Fleming_Rishel_coarea_formula}{article}{}
      \name{author}{2}{}{%
        {{hash=ecd71289e7c4593c2375d4f3c19ab84b}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Wendell\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2093abd8be86d9bf7ad24310486d0e40}{%
           family={Rishel},
           familyi={R\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b300398356b31588d880cd58301113b}
      \strng{fullhash}{3b300398356b31588d880cd58301113b}
      \strng{bibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorbibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authornamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorfullhash}{3b300398356b31588d880cd58301113b}
      \field{labelalpha}{FR60}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archiv der Mathematik}
      \field{title}{An integral formula for total gradient variation}
      \field{volume}{11}
      \field{year}{1960}
      \field{pages}{218\bibrangedash 222}
      \range{pages}{5}
    \endentry
    \entry{fonseca_tartar_1989}{article}{}
      \name{author}{2}{}{%
        {{hash=ef33e532f77a699dd4b45781b3f90b74}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=a9c5171dbe4001354c7ae67e00180cd7}{%
           family={Tartar},
           familyi={T\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Edinburgh Scotland Foundation}%
      }
      \strng{namehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{fullhash}{2cb361551243c46c90a255210ed4bda8}
      \strng{bibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorbibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authornamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorfullhash}{2cb361551243c46c90a255210ed4bda8}
      \field{labelalpha}{FT89}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of Edinburgh: Section A Mathematics}
      \field{number}{1-2}
      \field{title}{The gradient theory of phase transitions for systems with two potential wells}
      \field{volume}{111}
      \field{year}{1989}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/S030821050002504X
      \endverb
    \endentry
    \entry{gage_hamilton_the_heat_equation_shrinking_convex_plane_curves}{article}{}
      \name{author}{2}{}{%
        {{hash=b3f2288319350d9a26288d792edd223d}{%
           family={Gage},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=926d2cebbebdaec235ec6886686830e2}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0a4102c47a508ca537c02f16fe126e96}
      \strng{fullhash}{0a4102c47a508ca537c02f16fe126e96}
      \strng{bibnamehash}{0a4102c47a508ca537c02f16fe126e96}
      \strng{authorbibnamehash}{0a4102c47a508ca537c02f16fe126e96}
      \strng{authornamehash}{0a4102c47a508ca537c02f16fe126e96}
      \strng{authorfullhash}{0a4102c47a508ca537c02f16fe126e96}
      \field{labelalpha}{GH86}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{1}
      \field{title}{The heat equation shrinking convex plane curves}
      \field{volume}{23}
      \field{year}{1986}
      \field{pages}{69\bibrangedash 96}
      \range{pages}{28}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214439902
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214439902
      \endverb
    \endentry
    \entry{hensel_laux_varifold_solution_concept_for_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=584e07f04a7eb746c5dbf39a82649fd6}{%
           family={Hensel},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{fullhash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{bibnamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authorbibnamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authornamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authorfullhash}{6c73efb7b71b42309a445dcf312ab853}
      \field{labelalpha}{HL21}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new varifold solution concept for mean curvature flow: Convergence of the Allen-Cahn equation and weak-strong uniqueness}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2109.04233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.04233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.04233
      \endverb
      \keyw{Analysis of PDEs (math.AP),Differential Geometry (math.DG),FOS: Mathematics,FOS: Mathematics,53E10 (primary),49Q20,35K57,35Q49,28A75}
    \endentry
    \entry{huisken_asymptotic_behavior_for_singuliarities_of_mcf}{article}{}
      \name{author}{1}{}{%
        {{hash=5cd6fb77098a0c0c8907326c79706dde}{%
           family={Huisken},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{fullhash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{bibnamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authorbibnamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authornamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authorfullhash}{5cd6fb77098a0c0c8907326c79706dde}
      \field{labelalpha}{Hui90}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{1}
      \field{title}{Asymptotic behavior for singularities of the mean curvature flow}
      \field{volume}{31}
      \field{year}{1990}
      \field{pages}{285\bibrangedash 299}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214444099
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214444099
      \endverb
    \endentry
    \entry{ilmanen_convergence_of_ac_to_brakkes_mcf}{article}{}
      \name{author}{1}{}{%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1065c19225ca31cab89766d2e59af926}
      \strng{fullhash}{1065c19225ca31cab89766d2e59af926}
      \strng{bibnamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authorbibnamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authornamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authorfullhash}{1065c19225ca31cab89766d2e59af926}
      \field{labelalpha}{Ilm93}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{2}
      \field{title}{Convergence of the Allen--Cahn equation to Brakke's motion by mean curvature}
      \field{volume}{38}
      \field{year}{1993}
      \field{pages}{417\bibrangedash 461}
      \range{pages}{45}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214454300
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214454300
      \endverb
    \endentry
    \entry{ilmanen_neves_schulze_on_short_time_existence_for_the_planar_network_flow}{article}{}
      \name{author}{3}{}{%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=e8d1ffebd0f870fb08da00f8120be319}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=b9a3e60cbdea42c6b0f2f41c36da20f3}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{fullhash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{bibnamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authorbibnamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authornamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authorfullhash}{90db2640b1aca195ba32638d117fc2bb}
      \field{labelalpha}{INS19}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{Journal of Differential Geometry}
      \field{number}{1}
      \field{title}{On short time existence for the planar network flow}
      \field{volume}{111}
      \field{year}{2019}
      \field{pages}{39\bibrangedash 89}
      \range{pages}{51}
      \verb{doi}
      \verb 10.4310/jdg/1547607687
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/jdg/1547607687
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/jdg/1547607687
      \endverb
    \endentry
    \entry{kim_tonegawa_on_the_mean_curvature_flow_of_grain_boundaries}{article}{}
      \name{author}{2}{}{%
        {{hash=c1feeed11af2f35872835717efb2671f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Lami},
           giveni={L\bibinitperiod}}}%
        {{hash=c4bf7a847f27b05ffb89af9aae0b52b8}{%
           family={Tonegawa},
           familyi={T\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{fullhash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{bibnamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authorbibnamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authornamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authorfullhash}{3c0ea126ec13188fae8ab54370205af7}
      \field{labelalpha}{KT17}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-0956}
      \field{journaltitle}{Université de Grenoble. Annales de l'Institut Fourier}
      \field{number}{1}
      \field{title}{On the mean curvature flow of grain boundaries}
      \field{volume}{67}
      \field{year}{2017}
      \field{pages}{43\bibrangedash 142}
      \range{pages}{100}
      \verb{urlraw}
      \verb http://aif.cedram.org/item?id=AIF_2017__67_1_43_0
      \endverb
      \verb{url}
      \verb http://aif.cedram.org/item?id=AIF_2017__67_1_43_0
      \endverb
    \endentry
    \entry{kuehner_simulation}{misc}{}
      \name{author}{1}{}{%
        {{hash=75cf4544278ceb28cf1644b66da1a162}{%
           family={Kühner},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{75cf4544278ceb28cf1644b66da1a162}
      \strng{fullhash}{75cf4544278ceb28cf1644b66da1a162}
      \strng{bibnamehash}{75cf4544278ceb28cf1644b66da1a162}
      \strng{authorbibnamehash}{75cf4544278ceb28cf1644b66da1a162}
      \strng{authornamehash}{75cf4544278ceb28cf1644b66da1a162}
      \strng{authorfullhash}{75cf4544278ceb28cf1644b66da1a162}
      \field{labelalpha}{Küh22}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{Allen--Cahn simulation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/schnellerhase/allen-cahn
      \endverb
      \verb{url}
      \verb https://github.com/schnellerhase/allen-cahn
      \endverb
    \endentry
    \entry{laux_lelmi_de_giorgis_inequality_for_the_threshholding_scheme}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=73f809e0604056d74ccfe418e0a216d7}{%
           family={Lelmi},
           familyi={L\bibinitperiod},
           given={Jona},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{fullhash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{bibnamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authorbibnamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authornamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authorfullhash}{bfff68487d1faf232414a8fd861fb42d}
      \field{labelalpha}{LL21}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De Giorgi's inequality for the thresholding scheme with arbitrary mobilities and surface tensions}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2101.11663
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.11663
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.11663
      \endverb
      \keyw{Analysis of PDEs (math.AP),FOS: Mathematics,FOS: Mathematics,35A15}
    \endentry
    \entry{luckhaus_modica_gibbs_thompson_relation}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={{Luckhaus}},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=86098284dee21f95c73de899e9bc2ead}{%
           family={{Modica}},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{fullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{bibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorbibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authornamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorfullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \field{labelalpha}{LM89}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{The Gibbs-Thompson relation within the gradient theory of phase transitions}}
      \field{volume}{107}
      \field{year}{1989}
      \field{pages}{71\bibrangedash 83}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF00251427
      \endverb
    \endentry
    \entry{laux_otto_convergence_of_thresholding_scheme_for_mmcf}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b661faa779b88f987ef289be7047cf5c}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ddeb7604be174c4e7d0c57a710899378}
      \strng{fullhash}{ddeb7604be174c4e7d0c57a710899378}
      \strng{bibnamehash}{ddeb7604be174c4e7d0c57a710899378}
      \strng{authorbibnamehash}{ddeb7604be174c4e7d0c57a710899378}
      \strng{authornamehash}{ddeb7604be174c4e7d0c57a710899378}
      \strng{authorfullhash}{ddeb7604be174c4e7d0c57a710899378}
      \field{labelalpha}{LO16}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0944-2669}
      \field{journaltitle}{Calculus of Variations and Partial Differential Equations}
      \field{number}{5}
      \field{title}{Convergence of the thresholding scheme for multi-phase mean-curvature flow}
      \field{volume}{55}
      \field{year}{2016}
      \field{pages}{Art. 129\bibrangessep 74}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/s00526-016-1053-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00526-016-1053-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00526-016-1053-0
      \endverb
    \endentry
    \entry{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6044f21ded266af2edc51e8913ace21f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{fullhash}{f560db5c4a47b1d034af76f47816415a}
      \strng{bibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorbibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authornamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorfullhash}{f560db5c4a47b1d034af76f47816415a}
      \field{labelalpha}{LS18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-3640}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{8}
      \field{title}{Convergence of the {A}llen-{C}ahn equation to multiphase mean curvature flow}
      \field{volume}{71}
      \field{year}{2018}
      \field{pages}{1597\bibrangedash 1647}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1002/cpa.21747
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/cpa.21747
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cpa.21747
      \endverb
    \endentry
    \entry{luckhaus_sturzenhecker_implicit_time_discretization_for_mcf}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={Luckhaus},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=fa00dc7281af6e9ddc583be68d31ae25}{%
           family={Sturzenhecker},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{fullhash}{459a8034b29cd8bc66780a3075261c21}
      \strng{bibnamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authorbibnamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authornamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authorfullhash}{459a8034b29cd8bc66780a3075261c21}
      \field{labelalpha}{LS95}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0944-2669}
      \field{journaltitle}{Calculus of Variations and Partial Differential Equations}
      \field{number}{2}
      \field{title}{Implicit time discretization for the mean curvature flow equation}
      \field{volume}{3}
      \field{year}{1995}
      \field{pages}{253\bibrangedash 271}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/BF01205007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01205007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01205007
      \endverb
    \endentry
    \entry{maggi_sets_of_finite_perimeter}{book}{}
      \name{author}{1}{}{%
        {{hash=b4a988553979989d58797434d0518947}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b4a988553979989d58797434d0518947}
      \strng{fullhash}{b4a988553979989d58797434d0518947}
      \strng{bibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authorbibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authornamehash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhash}{b4a988553979989d58797434d0518947}
      \field{labelalpha}{Mag12}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Sets of Finite Perimeter and Geometric Variational Problems: An Introduction to Geometric Measure Theory}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139108133
      \endverb
    \endentry
    \entry{mantegazza_novaga_pluda_schule_evolution_of_networks_with_multiple_junctions}{article}{}
      \name{author}{4}{}{%
        {{hash=a526d45c75bf426eacca937264f9bd2c}{%
           family={Mantegazza},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2cd871cf7e5f58cbcd03861ebd5c0b26}{%
           family={Novaga},
           familyi={N\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=9ca1fd80623a3a345956bd5c084eceb5}{%
           family={Pluda},
           familyi={P\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=b9a3e60cbdea42c6b0f2f41c36da20f3}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{fullhash}{f0baf52f67df361a3e710063ac46507d}
      \strng{bibnamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authorbibnamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authornamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authorfullhash}{f0baf52f67df361a3e710063ac46507d}
      \field{labelalpha}{Man+16}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Evolution of networks with multiple junctions}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1611.08254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1611.08254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1611.08254
      \endverb
      \keyw{Differential Geometry (math.DG),FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{michor_mumford_riemannian_geometries_on_spaces_of_plane_curves}{article}{}
      \name{author}{2}{}{%
        {{hash=3bae7b7b7e040a1bb6da07c1fd1b7be0}{%
           family={Michor},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{fullhash}{bd15beb13f682e18bf35927a527043c8}
      \strng{bibnamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authorbibnamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authornamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authorfullhash}{bd15beb13f682e18bf35927a527043c8}
      \field{labelalpha}{MM06}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1435-9855}
      \field{journaltitle}{Journal of the European Mathematical Society (JEMS)}
      \field{number}{1}
      \field{title}{Riemannian geometries on spaces of plane curves}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.4171/JEMS/37
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4171/JEMS/37
      \endverb
      \verb{url}
      \verb https://doi.org/10.4171/JEMS/37
      \endverb
    \endentry
    \entry{modica_mortola_un_esempio_di_gamma_convergenza}{article}{}
      \name{author}{2}{}{%
        {{hash=86098284dee21f95c73de899e9bc2ead}{%
           family={Modica},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=b30ef5b0ad59acb9dbf868bb9f600f1a}{%
           family={Mortola},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \strng{fullhash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \strng{bibnamehash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \strng{authorbibnamehash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \strng{authornamehash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \strng{authorfullhash}{13e3cdd682c1959bd750ebd6c9777c3f}
      \field{labelalpha}{MM77}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bollettino della Unione Matematica Italiana B}
      \field{title}{Un esempio di Gamma-convergenza}
      \field{volume}{14}
      \field{year}{1977}
      \field{pages}{285\bibrangedash 299}
      \range{pages}{15}
    \endentry
    \entry{mantegazza_novaga_tortorelli_motion_by_curvature_of_planar_networks}{article}{}
      \name{author}{3}{}{%
        {{hash=a526d45c75bf426eacca937264f9bd2c}{%
           family={Mantegazza},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2cd871cf7e5f58cbcd03861ebd5c0b26}{%
           family={Novaga},
           familyi={N\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=4e39ba17704ac29644f27b2f3fe960f3}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={Vincenzo\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \strng{fullhash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \strng{bibnamehash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \strng{authorbibnamehash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \strng{authornamehash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \strng{authorfullhash}{575d985ff3df6105dc2b6e24c59f4fa4}
      \field{labelalpha}{MNT04}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0391-173X}
      \field{journaltitle}{Annali della Scuola Normale Superiore di Pisa. Classe di Scienze. Serie V}
      \field{number}{2}
      \field{title}{Motion by curvature of planar networks}
      \field{volume}{3}
      \field{year}{2004}
      \field{pages}{235\bibrangedash 324}
      \range{pages}{90}
    \endentry
    \entry{mullins_two_dimensional_motion_of_idealized_grain_boundaries}{article}{}
      \name{author}{1}{}{%
        {{hash=9b1692a462b7a188c59575d2720324e7}{%
           family={Mullins},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9b1692a462b7a188c59575d2720324e7}
      \strng{fullhash}{9b1692a462b7a188c59575d2720324e7}
      \strng{bibnamehash}{9b1692a462b7a188c59575d2720324e7}
      \strng{authorbibnamehash}{9b1692a462b7a188c59575d2720324e7}
      \strng{authornamehash}{9b1692a462b7a188c59575d2720324e7}
      \strng{authorfullhash}{9b1692a462b7a188c59575d2720324e7}
      \field{labelalpha}{Mul56}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{title}{Two-dimensional motion of idealized grain boundaries}
      \field{volume}{27}
      \field{year}{1956}
      \field{pages}{900\bibrangedash 904}
      \range{pages}{5}
    \endentry
    \entry{Müller1999}{book}{}
      \name{author}{1}{}{%
        {{hash=004dd3343d91520cbe3865b7e62fad82}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bb0f9a79379203bcb5540d026faf3e57}{%
           family={Hildebrandt},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c8502c0ee43e96753d5bd087800519c6}{%
           family={Struwe},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{fullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{bibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorbibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authornamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorfullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{editorbibnamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editornamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editorfullhash}{745c8f087bc4820770b4053c80b77490}
      \field{labelalpha}{Mül99}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Calculus of Variations and Geometric Evolution Problems: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Cetraro, Italy, June 15--22, 1996}
      \field{isbn}{978-3-540-48813-2}
      \field{title}{Variational models for microstructure and phase transitions}
      \field{year}{1999}
      \field{pages}{85\bibrangedash 210}
      \range{pages}{126}
      \verb{doi}
      \verb 10.1007/BFb0092670
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
    \endentry
    \entry{Reshetnyak_weak_convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=8bcbc9caa131bd2d7fc20015e43d523a}{%
           family={Reshetnyak},
           familyi={R\bibinitperiod},
           given={Yurii\bibnamedelima G.},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \strng{fullhash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \strng{bibnamehash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \strng{authorbibnamehash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \strng{authornamehash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \strng{authorfullhash}{8bcbc9caa131bd2d7fc20015e43d523a}
      \field{labelalpha}{Res68}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{title}{Weak convergence of completely additive vector functions on a set}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{1039\bibrangedash 1045}
      \range{pages}{7}
    \endentry
    \entry{keller_rubinstein_sternberg_fast_reaction_slow_diffusion}{article}{}
      \name{author}{3}{}{%
        {{hash=e5a45648505dbf9799ab248789d740c9}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=e695ca30c28b64e6db69957dde4eaa94}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=10e153cc539afa16ec9d8da7b202b0d4}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{fullhash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{bibnamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authorbibnamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authornamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authorfullhash}{0e549af8ac23d158218cd85f6eeeb17e}
      \field{labelalpha}{RSK89}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-1399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{1}
      \field{title}{Fast reaction, slow diffusion, and curve shortening}
      \field{volume}{49}
      \field{year}{1989}
      \field{pages}{116\bibrangedash 133}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1137/0149007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/0149007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/0149007
      \endverb
    \endentry
    \entry{sandler_serfaty_gamme_convergence_of_gf_with_applications_to_gl}{article}{}
      \name{author}{2}{}{%
        {{hash=b6d19a2eb4b2fb2fc724f279ac9e16c8}{%
           family={Sandier},
           familyi={S\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=3f6d5f5d89e46252b9a81cdb8008960a}{%
           family={Serfaty},
           familyi={S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \strng{fullhash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \strng{bibnamehash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \strng{authorbibnamehash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \strng{authornamehash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \strng{authorfullhash}{0f56ae6c1a2fb80943c7575bbed46bbe}
      \field{labelalpha}{SS04}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-3640}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{12}
      \field{title}{Gamma-convergence of gradient flows with applications to {G}inzburg-{L}andau}
      \field{volume}{57}
      \field{year}{2004}
      \field{pages}{1627\bibrangedash 1672}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1002/cpa.20046
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/cpa.20046
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cpa.20046
      \endverb
    \endentry
    \entry{stuvard_tonegawa_on_the_existence_of_canonical_multi_phase_brakke_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=d649afe12a0e15725fbf837b0ad6bc4a}{%
           family={Stuvard},
           familyi={S\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=c4bf7a847f27b05ffb89af9aae0b52b8}{%
           family={Tonegawa},
           familyi={T\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter {GmbH}}%
      }
      \strng{namehash}{f290d9605efee2a8604cb5bcc022a6e8}
      \strng{fullhash}{f290d9605efee2a8604cb5bcc022a6e8}
      \strng{bibnamehash}{f290d9605efee2a8604cb5bcc022a6e8}
      \strng{authorbibnamehash}{f290d9605efee2a8604cb5bcc022a6e8}
      \strng{authornamehash}{f290d9605efee2a8604cb5bcc022a6e8}
      \strng{authorfullhash}{f290d9605efee2a8604cb5bcc022a6e8}
      \field{labelalpha}{ST22}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Calculus of Variations}
      \field{month}{07}
      \field{number}{0}
      \field{title}{On the existence of canonical multi-phase Brakke flows}
      \field{volume}{0}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1515/acv-2021-0093
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515%2Facv-2021-0093
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515%2Facv-2021-0093
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

