[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Master's Thesis.blg'
[100] biber-MSWIN64:322> INFO - === 
[129] Biber.pm:415> INFO - Reading 'Master's Thesis.bcf'
[352] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[389] Biber.pm:4256> INFO - Processing section 0
[389] Utils.pm:75> INFO - Globbing data source 'references.bib'
[408] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[436] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[458] bibtex.pm:1653> INFO - LaTeX decoding ...
[612] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[986] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[986] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1060] bbl.pm:652> INFO - Writing 'Master's Thesis.bbl' with encoding 'UTF-8'
[1088] bbl.pm:755> INFO - Output to Master's Thesis.bbl
