% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{baldo_minimal_interface_criterion}{article}{}
      \name{author}{1}{}{%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{1d84a2f473644842b87d569184327772}
      \strng{fullhash}{1d84a2f473644842b87d569184327772}
      \strng{bibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorbibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authornamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorfullhash}{1d84a2f473644842b87d569184327772}
      \field{labelalpha}{Bal90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
      \field{number}{2}
      \field{title}{Minimal interface criterion for phase transitions in mixtures of {Cahn-Hilliard} fluids}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
    \endentry
    \entry{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6044f21ded266af2edc51e8913ace21f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{fullhash}{f560db5c4a47b1d034af76f47816415a}
      \strng{bibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorbibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authornamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorfullhash}{f560db5c4a47b1d034af76f47816415a}
      \field{labelalpha}{LS16}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{month}{06}
      \field{title}{Convergence of the Allen‐Cahn Equation to Multiphase Mean Curvature Flow}
      \field{volume}{71}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/cpa.21747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

