[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Master's Thesis.blg'
[111] biber-MSWIN64:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'Master's Thesis.bcf'
[308] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[332] Utils.pm:75> INFO - Globbing data source 'references.bib'
[345] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[368] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[382] bibtex.pm:1653> INFO - LaTeX decoding ...
[519] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[711] Utils.pm:304> WARN - ISBN '978-3-7643-2428-5; 3-7643-2428-7' in entry 'ambrosio_gigli_savare_gradient_flows_in_metric_spaces_and_in_the_space_of_prob_measures' is invalid - run biber with '--validate_datamodel' for details.
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[876] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[876] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[943] bbl.pm:652> INFO - Writing 'Master's Thesis.bbl' with encoding 'UTF-8'
[971] bbl.pm:755> INFO - Output to Master's Thesis.bbl
[972] Biber.pm:128> INFO - WARNINGS: 1
