% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{allen_cahn_microscopig_theory_for_antiphase_boundary_motion}{article}{}
      \name{author}{2}{}{%
        {{hash=0cd31a7528d8e790235de448e0d745ae}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Samuel\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=52dbce452736c579ce3afd0bc41401e2}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{fullhash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{bibnamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authorbibnamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authornamehash}{b0b750cc348955e0ee07189b570adf2e}
      \strng{authorfullhash}{b0b750cc348955e0ee07189b570adf2e}
      \field{labelalpha}{AC79}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-6160}
      \field{journaltitle}{Acta Metallurgica}
      \field{number}{6}
      \field{title}{A microscopic theory for antiphase boundary motion and its application to antiphase domain coarsening}
      \field{volume}{27}
      \field{year}{1979}
      \field{pages}{1085\bibrangedash 1095}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/0001-6160(79)90196-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0001616079901962
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0001616079901962
      \endverb
    \endentry
    \entry{ambrosio_fusco_pallara_functions_of_bv_and_free_discontinuity_problems}{book}{}
      \name{author}{3}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=985041475e7f75059455ae7a1c107287}{%
           family={Fusco},
           familyi={F\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=c3880f945f365de42a9cd36a9f06972a}{%
           family={Pallara},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Clarendon Press, Oxford University Press, New York}%
      }
      \strng{namehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{fullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{bibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorbibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authornamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorfullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \field{labelalpha}{AFP00}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-19-850245-1}
      \field{series}{Oxford Mathematical Monographs}
      \field{title}{Functions of bounded variation and free discontinuity problems}
      \field{year}{2000}
      \field{pages}{xviii+434}
      \range{pages}{-1}
    \endentry
    \entry{ambrosio_gigli_savare_gradient_flows_in_metric_spaces_and_in_the_space_of_prob_measures}{book}{}
      \name{author}{3}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=139b12cad429d4671b5443bd26e4cce6}{%
           family={Gigli},
           familyi={G\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=d9b6eaad8ff003b7a52715955b3cd2e0}{%
           family={Savaré},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Verlag, Basel}%
      }
      \strng{namehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{fullhash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{bibnamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authorbibnamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authornamehash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \strng{authorfullhash}{d26d9e0f494cbb519cf26a3ccb38f899}
      \field{labelalpha}{AGS05}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-7643-2428-5; 3-7643-2428-7}
      \field{series}{Lectures in Mathematics ETH Zürich}
      \field{title}{Gradient flows in metric spaces and in the space of probability measures}
      \field{year}{2005}
      \field{pages}{viii+333}
      \range{pages}{-1}
    \endentry
    \entry{angenent_chopp_ilmanen_a_computed_example_of_nonuniqueness_of_mcf}{article}{}
      \name{author}{3}{}{%
        {{hash=4728cefeafa186121e2e5148523c4f1d}{%
           family={Angenent},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=950bcf790551ab565d29eb4329219887}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=303275681c599422050b5da4b63f2ea3}{%
           family={Chopp},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{85bd73282da961e177e24dbd29e05a2c}
      \strng{fullhash}{85bd73282da961e177e24dbd29e05a2c}
      \strng{bibnamehash}{85bd73282da961e177e24dbd29e05a2c}
      \strng{authorbibnamehash}{85bd73282da961e177e24dbd29e05a2c}
      \strng{authornamehash}{85bd73282da961e177e24dbd29e05a2c}
      \strng{authorfullhash}{85bd73282da961e177e24dbd29e05a2c}
      \field{labelalpha}{AIC95}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-5302}
      \field{journaltitle}{Comm. Partial Differential Equations}
      \field{number}{11-12}
      \field{title}{A computed example of nonuniqueness of mean curvature flow in {$\bold R^3$}}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{1937\bibrangedash 1958}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/03605309508821158
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/03605309508821158
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/03605309508821158
      \endverb
    \endentry
    \entry{ambrosio_maso_chain_rule}{article}{}
      \name{author}{2}{}{%
        {{hash=d1fb85e6b388ff3ca0e66ab5e4721170}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=cafc8b7f2901fb40a5792460f5defafd}{%
           family={Maso},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi Dal},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{fullhash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{bibnamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authorbibnamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authornamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authorfullhash}{748123067b41f5514e8b04a7c47dd0cb}
      \field{labelalpha}{AM90}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove a general chain rule for the distribution derivatives of the composite function v(x) = f(u(x)), where u: Rn → Rm has bounded variation and f: Rm → Rk is Lipschitz continuous.}
      \field{issn}{00029939, 10886826}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A General Chain Rule for Distributional Derivatives}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{691\bibrangedash 702}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2047789
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2047789
      \endverb
    \endentry
    \entry{baldo_minimal_interface_criterion}{article}{}
      \name{author}{1}{}{%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{1d84a2f473644842b87d569184327772}
      \strng{fullhash}{1d84a2f473644842b87d569184327772}
      \strng{bibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorbibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authornamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorfullhash}{1d84a2f473644842b87d569184327772}
      \field{labelalpha}{Bal90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
      \field{number}{2}
      \field{title}{Minimal interface criterion for phase transitions in mixtures of {Cahn-Hilliard} fluids}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
    \endentry
    \entry{beck_metal_interfaces}{article}{}
      \name{author}{1}{}{%
        {{hash=dedcff938f53900d5ecf5852693d0f56}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={PA},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{fullhash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{bibnamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authorbibnamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authornamehash}{dedcff938f53900d5ecf5852693d0f56}
      \strng{authorfullhash}{dedcff938f53900d5ecf5852693d0f56}
      \field{labelalpha}{Bec52}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cleveland, Ohio: American Society for Testing Materials}
      \field{title}{Metal Interfaces}
      \field{year}{1952}
      \field{pages}{208}
      \range{pages}{1}
    \endentry
    \entry{bronsard_kohn_motion_by_mean_curvature_as_singular_limit}{article}{}
      \name{author}{2}{}{%
        {{hash=bd1163182fc36fcfacf15ed57075cd09}{%
           family={Bronsard},
           familyi={B\bibinitperiod},
           given={Lia},
           giveni={L\bibinitperiod}}}%
        {{hash=efed0d9f0d90b38fea25e014b8a1740b}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{fullhash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{bibnamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authorbibnamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authornamehash}{f5fb50f4db93b332af7c4db9f01e4481}
      \strng{authorfullhash}{f5fb50f4db93b332af7c4db9f01e4481}
      \field{labelalpha}{BK91}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0396}
      \field{journaltitle}{J. Differential Equations}
      \field{number}{2}
      \field{title}{Motion by mean curvature as the singular limit of {G}inzburg-{L}andau dynamics}
      \field{volume}{90}
      \field{year}{1991}
      \field{pages}{211\bibrangedash 237}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/0022-0396(91)90147-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0022-0396(91)90147-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0022-0396(91)90147-2
      \endverb
    \endentry
    \entry{bronsard_reitich_on_three_phase_boundary_motion_and_singular_limit}{article}{}
      \name{author}{2}{}{%
        {{hash=bd1163182fc36fcfacf15ed57075cd09}{%
           family={Bronsard},
           familyi={B\bibinitperiod},
           given={Lia},
           giveni={L\bibinitperiod}}}%
        {{hash=b8663ccc2c3d39157beb487504529b70}{%
           family={Reitich},
           familyi={R\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{fullhash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{bibnamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authorbibnamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authornamehash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \strng{authorfullhash}{22c05c0bcbb0cddc59a6b576b4f14736}
      \field{labelalpha}{BR93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-9527}
      \field{journaltitle}{Arch. Rational Mech. Anal.}
      \field{number}{4}
      \field{title}{On three-phase boundary motion and the singular limit of a vector-valued {G}inzburg-{L}andau equation}
      \field{volume}{124}
      \field{year}{1993}
      \field{pages}{355\bibrangedash 379}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/BF00375607
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00375607
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00375607
      \endverb
    \endentry
    \entry{brakke_kenneth_motion_of_surface_by_mean_curvature}{book}{}
      \name{author}{1}{}{%
        {{hash=1f2cbef8f94627c4c46cd96f7ae5e578}{%
           family={Brakke},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, N.J.}%
      }
      \strng{namehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{fullhash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{bibnamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authorbibnamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authornamehash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \strng{authorfullhash}{1f2cbef8f94627c4c46cd96f7ae5e578}
      \field{labelalpha}{Bra78}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-691-08204-9}
      \field{series}{Mathematical Notes}
      \field{title}{The motion of a surface by its mean curvature}
      \field{volume}{20}
      \field{year}{1978}
      \field{pages}{i+252}
      \range{pages}{-1}
    \endentry
    \entry{bretin_dansecu_penuelas_masnou_a_metric_based_approach_to_mmcf_with_mobilities}{article}{}
      \name{author}{4}{}{%
        {{hash=fb3c2cc24f46fd4764d299e7016e6cd2}{%
           family={Bretin},
           familyi={B\bibinitperiod},
           given={Elie},
           giveni={E\bibinitperiod}}}%
        {{hash=c0b53fb6c236a14f0ec2fb1b62c11700}{%
           family={Danescu},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=314bf8db5f87a48a830dc181cede0791}{%
           family={Penuelas},
           familyi={P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=7f582469fab81143234a173b61c12171}{%
           family={Masnou},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{fullhash}{2d7793e53b77782ccf8040a6db870226}
      \strng{bibnamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authorbibnamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authornamehash}{968a50f931f86d7e91caf09ac9abebce}
      \strng{authorfullhash}{2d7793e53b77782ccf8040a6db870226}
      \field{labelalpha}{Bre+18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geom. Flows}
      \field{number}{1}
      \field{title}{A metric-based approach to multiphase mean curvature flows with mobilities}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{97\bibrangedash 113}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1515/geofl-2018-0008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/geofl-2018-0008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/geofl-2018-0008
      \endverb
    \endentry
    \entry{chen_giga_goto_uniqueness_and_existence_of_generalized_mcf_equations}{article}{}
      \name{author}{3}{}{%
        {{hash=53112cd6acc92b33ceca34d87d028be2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yun\bibnamedelima Gang},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0ba9bedbd063ce4cf4522fd24131b0ed}{%
           family={Giga},
           familyi={G\bibinitperiod},
           given={Yoshikazu},
           giveni={Y\bibinitperiod}}}%
        {{hash=328239e79083be3044a764b3d7da0c9d}{%
           family={Goto},
           familyi={G\bibinitperiod},
           given={Shun'ichi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{fullhash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{bibnamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authorbibnamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authornamehash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \strng{authorfullhash}{fa8201bf7c1df9b222b5e2d66a55e0bb}
      \field{labelalpha}{CGG91}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{3}
      \field{title}{Uniqueness and existence of viscosity solutions of generalized mean curvature flow equations}
      \field{volume}{33}
      \field{year}{1991}
      \field{pages}{749\bibrangedash 786}
      \range{pages}{38}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214446564
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214446564
      \endverb
    \endentry
    \entry{chen_generation_and_propagation_of_interfaces_for_reaction_diffusion_equations}{article}{}
      \name{author}{1}{}{%
        {{hash=5e0fe0ca17fe8c6f25cae5f05d979338}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinfu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{fullhash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{bibnamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authorbibnamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authornamehash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \strng{authorfullhash}{5e0fe0ca17fe8c6f25cae5f05d979338}
      \field{labelalpha}{Che92}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0396}
      \field{journaltitle}{J. Differential Equations}
      \field{number}{1}
      \field{title}{Generation and propagation of interfaces for reaction-diffusion equations}
      \field{volume}{96}
      \field{year}{1992}
      \field{pages}{116\bibrangedash 141}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/0022-0396(92)90146-E
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0022-0396(92)90146-E
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0022-0396(92)90146-E
      \endverb
    \endentry
    \entry{de_giorgi_new_problems_on_minimizing_movements}{article}{}
      \name{author}{1}{}{%
        {{hash=966ecb0eb91cdf0431e208a8b593616f}{%
           family={De\bibnamedelima Giorgi},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Ennio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Masson, Paris}%
      }
      \strng{namehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{fullhash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{bibnamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authorbibnamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authornamehash}{966ecb0eb91cdf0431e208a8b593616f}
      \strng{authorfullhash}{966ecb0eb91cdf0431e208a8b593616f}
      \field{labelalpha}{De 93}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Boundary value problems for partial differential equations and applications}
      \field{series}{RMA Res. Notes Appl. Math.}
      \field{title}{New problems on minimizing movements}
      \field{volume}{29}
      \field{year}{1993}
      \field{pages}{81\bibrangedash 98}
      \range{pages}{18}
    \endentry
    \entry{evans_gariepy_measure_theory_and_fine_props}{book}{}
      \name{author}{2}{}{%
        {{hash=4a9e255c2284d579594ce3ca31bb8812}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={L.C.},
           giveni={L\bibinitperiod}}}%
        {{hash=bee86f66841c40f695b65a0be8afa1b4}{%
           family={Gariepy},
           familyi={G\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{fullhash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{bibnamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authorbibnamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authornamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authorfullhash}{bd3ded5271a763b9186dec73c7ab808f}
      \field{labelalpha}{EG15}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781482242393}
      \field{series}{Textbooks in Mathematics}
      \field{title}{Measure Theory and Fine Properties of Functions, Revised Edition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
    \endentry
    \entry{evans_spruck_motion_of_level_sets_by_mean_curvature}{article}{}
      \name{author}{2}{}{%
        {{hash=4a9e255c2284d579594ce3ca31bb8812}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b81f2763a5beb48a6b7bb47bcd17350}{%
           family={Spruck},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1045918777f7455120726c9357c95f42}
      \strng{fullhash}{1045918777f7455120726c9357c95f42}
      \strng{bibnamehash}{1045918777f7455120726c9357c95f42}
      \strng{authorbibnamehash}{1045918777f7455120726c9357c95f42}
      \strng{authornamehash}{1045918777f7455120726c9357c95f42}
      \strng{authorfullhash}{1045918777f7455120726c9357c95f42}
      \field{labelalpha}{ES91}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{3}
      \field{title}{Motion of level sets by mean curvature. {I}}
      \field{volume}{33}
      \field{year}{1991}
      \field{pages}{635\bibrangedash 681}
      \range{pages}{47}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214446559
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214446559
      \endverb
    \endentry
    \entry{Fleming_Rishel_coarea_formula}{article}{}
      \name{author}{2}{}{%
        {{hash=ecd71289e7c4593c2375d4f3c19ab84b}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Wendell\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2093abd8be86d9bf7ad24310486d0e40}{%
           family={Rishel},
           familyi={R\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b300398356b31588d880cd58301113b}
      \strng{fullhash}{3b300398356b31588d880cd58301113b}
      \strng{bibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorbibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authornamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorfullhash}{3b300398356b31588d880cd58301113b}
      \field{labelalpha}{FR60}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archiv der Mathematik}
      \field{title}{An integral formula for total gradient variation}
      \field{volume}{11}
      \field{year}{1960}
      \field{pages}{218\bibrangedash 222}
      \range{pages}{5}
    \endentry
    \entry{fonseca_tartar_1989}{article}{}
      \name{author}{2}{}{%
        {{hash=ef33e532f77a699dd4b45781b3f90b74}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=a9c5171dbe4001354c7ae67e00180cd7}{%
           family={Tartar},
           familyi={T\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Edinburgh Scotland Foundation}%
      }
      \strng{namehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{fullhash}{2cb361551243c46c90a255210ed4bda8}
      \strng{bibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorbibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authornamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorfullhash}{2cb361551243c46c90a255210ed4bda8}
      \field{labelalpha}{FT89}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of Edinburgh: Section A Mathematics}
      \field{number}{1-2}
      \field{title}{The gradient theory of phase transitions for systems with two potential wells}
      \field{volume}{111}
      \field{year}{1989}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/S030821050002504X
      \endverb
    \endentry
    \entry{gage_hamilton_the_heat_equation_shrinking_convex_plane_curves}{article}{}
      \name{author}{2}{}{%
        {{hash=1638097b146617e10067b937f9e808ca}{%
           family={Gage},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=677915b4aedf802b84c8052a22e2b09a}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6529c45d352cf89b92174273c40c444d}
      \strng{fullhash}{6529c45d352cf89b92174273c40c444d}
      \strng{bibnamehash}{6529c45d352cf89b92174273c40c444d}
      \strng{authorbibnamehash}{6529c45d352cf89b92174273c40c444d}
      \strng{authornamehash}{6529c45d352cf89b92174273c40c444d}
      \strng{authorfullhash}{6529c45d352cf89b92174273c40c444d}
      \field{labelalpha}{GH86}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{1}
      \field{title}{The heat equation shrinking convex plane curves}
      \field{volume}{23}
      \field{year}{1986}
      \field{pages}{69\bibrangedash 96}
      \range{pages}{28}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214439902
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214439902
      \endverb
    \endentry
    \entry{hensel_laux_varifold_solution_concept_for_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=584e07f04a7eb746c5dbf39a82649fd6}{%
           family={Hensel},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{fullhash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{bibnamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authorbibnamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authornamehash}{6c73efb7b71b42309a445dcf312ab853}
      \strng{authorfullhash}{6c73efb7b71b42309a445dcf312ab853}
      \field{labelalpha}{HL21}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new varifold solution concept for mean curvature flow: Convergence of the Allen-Cahn equation and weak-strong uniqueness}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2109.04233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.04233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.04233
      \endverb
      \keyw{Analysis of PDEs (math.AP),Differential Geometry (math.DG),FOS: Mathematics,FOS: Mathematics,53E10 (primary),49Q20,35K57,35Q49,28A75}
    \endentry
    \entry{huisken_asymptotic_behavior_for_singuliarities_of_mcf}{article}{}
      \name{author}{1}{}{%
        {{hash=5cd6fb77098a0c0c8907326c79706dde}{%
           family={Huisken},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{fullhash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{bibnamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authorbibnamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authornamehash}{5cd6fb77098a0c0c8907326c79706dde}
      \strng{authorfullhash}{5cd6fb77098a0c0c8907326c79706dde}
      \field{labelalpha}{Hui90}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{1}
      \field{title}{Asymptotic behavior for singularities of the mean curvature flow}
      \field{volume}{31}
      \field{year}{1990}
      \field{pages}{285\bibrangedash 299}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214444099
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214444099
      \endverb
    \endentry
    \entry{ilmanen_convergence_of_ac_to_brakkes_mcf}{article}{}
      \name{author}{1}{}{%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1065c19225ca31cab89766d2e59af926}
      \strng{fullhash}{1065c19225ca31cab89766d2e59af926}
      \strng{bibnamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authorbibnamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authornamehash}{1065c19225ca31cab89766d2e59af926}
      \strng{authorfullhash}{1065c19225ca31cab89766d2e59af926}
      \field{labelalpha}{Ilm93}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{2}
      \field{title}{Convergence of the Allen--Cahn equation to Brakke's motion by mean curvature}
      \field{volume}{38}
      \field{year}{1993}
      \field{pages}{417\bibrangedash 461}
      \range{pages}{45}
      \verb{urlraw}
      \verb http://projecteuclid.org/euclid.jdg/1214454300
      \endverb
      \verb{url}
      \verb http://projecteuclid.org/euclid.jdg/1214454300
      \endverb
    \endentry
    \entry{ilmanen_neves_schulze_on_short_time_existence_for_the_planar_network_flow}{article}{}
      \name{author}{3}{}{%
        {{hash=1065c19225ca31cab89766d2e59af926}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=e8d1ffebd0f870fb08da00f8120be319}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=b9a3e60cbdea42c6b0f2f41c36da20f3}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{fullhash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{bibnamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authorbibnamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authornamehash}{90db2640b1aca195ba32638d117fc2bb}
      \strng{authorfullhash}{90db2640b1aca195ba32638d117fc2bb}
      \field{labelalpha}{INS19}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-040X}
      \field{journaltitle}{J. Differential Geom.}
      \field{number}{1}
      \field{title}{On short time existence for the planar network flow}
      \field{volume}{111}
      \field{year}{2019}
      \field{pages}{39\bibrangedash 89}
      \range{pages}{51}
      \verb{doi}
      \verb 10.4310/jdg/1547607687
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/jdg/1547607687
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/jdg/1547607687
      \endverb
    \endentry
    \entry{kim_tonegawa_on_the_mean_curvature_flow_of_grain_boundaries}{article}{}
      \name{author}{2}{}{%
        {{hash=c1feeed11af2f35872835717efb2671f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Lami},
           giveni={L\bibinitperiod}}}%
        {{hash=c4bf7a847f27b05ffb89af9aae0b52b8}{%
           family={Tonegawa},
           familyi={T\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{fullhash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{bibnamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authorbibnamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authornamehash}{3c0ea126ec13188fae8ab54370205af7}
      \strng{authorfullhash}{3c0ea126ec13188fae8ab54370205af7}
      \field{labelalpha}{KT17}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-0956}
      \field{journaltitle}{Ann. Inst. Fourier (Grenoble)}
      \field{number}{1}
      \field{title}{On the mean curvature flow of grain boundaries}
      \field{volume}{67}
      \field{year}{2017}
      \field{pages}{43\bibrangedash 142}
      \range{pages}{100}
      \verb{urlraw}
      \verb http://aif.cedram.org/item?id=AIF_2017__67_1_43_0
      \endverb
      \verb{url}
      \verb http://aif.cedram.org/item?id=AIF_2017__67_1_43_0
      \endverb
    \endentry
    \entry{laux_lelmi_de_giorgis_inequality_for_the_threshholding_scheme}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=73f809e0604056d74ccfe418e0a216d7}{%
           family={Lelmi},
           familyi={L\bibinitperiod},
           given={Jona},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{fullhash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{bibnamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authorbibnamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authornamehash}{bfff68487d1faf232414a8fd861fb42d}
      \strng{authorfullhash}{bfff68487d1faf232414a8fd861fb42d}
      \field{labelalpha}{LL21}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De Giorgi's inequality for the thresholding scheme with arbitrary mobilities and surface tensions}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2101.11663
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.11663
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.11663
      \endverb
      \keyw{Analysis of PDEs (math.AP),FOS: Mathematics,FOS: Mathematics,35A15}
    \endentry
    \entry{luckhaus_modica_gibbs_thompson_relation}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={{Luckhaus}},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=86098284dee21f95c73de899e9bc2ead}{%
           family={{Modica}},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{fullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{bibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorbibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authornamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorfullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \field{labelalpha}{LM89}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{The Gibbs-Thompson relation within the gradient theory of phase transitions}}
      \field{volume}{107}
      \field{year}{1989}
      \field{pages}{71\bibrangedash 83}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF00251427
      \endverb
    \endentry
    \entry{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6044f21ded266af2edc51e8913ace21f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{fullhash}{f560db5c4a47b1d034af76f47816415a}
      \strng{bibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorbibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authornamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorfullhash}{f560db5c4a47b1d034af76f47816415a}
      \field{labelalpha}{LS16}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{month}{06}
      \field{title}{Convergence of the Allen‐Cahn Equation to Multiphase Mean Curvature Flow}
      \field{volume}{71}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/cpa.21747
      \endverb
    \endentry
    \entry{luckhaus_sturzenhecker_implicit_time_discretization_for_mcf}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={Luckhaus},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=fa00dc7281af6e9ddc583be68d31ae25}{%
           family={Sturzenhecker},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{fullhash}{459a8034b29cd8bc66780a3075261c21}
      \strng{bibnamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authorbibnamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authornamehash}{459a8034b29cd8bc66780a3075261c21}
      \strng{authorfullhash}{459a8034b29cd8bc66780a3075261c21}
      \field{labelalpha}{LS95}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0944-2669}
      \field{journaltitle}{Calc. Var. Partial Differential Equations}
      \field{number}{2}
      \field{title}{Implicit time discretization for the mean curvature flow equation}
      \field{volume}{3}
      \field{year}{1995}
      \field{pages}{253\bibrangedash 271}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/BF01205007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01205007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01205007
      \endverb
    \endentry
    \entry{maggi_sets_of_finite_perimeter}{book}{}
      \name{author}{1}{}{%
        {{hash=b4a988553979989d58797434d0518947}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b4a988553979989d58797434d0518947}
      \strng{fullhash}{b4a988553979989d58797434d0518947}
      \strng{bibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authorbibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authornamehash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhash}{b4a988553979989d58797434d0518947}
      \field{labelalpha}{Mag12}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Sets of Finite Perimeter and Geometric Variational Problems: An Introduction to Geometric Measure Theory}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139108133
      \endverb
    \endentry
    \entry{mantegazza_novaga_pluda_schule_evolution_of_networks_with_multiple_junctions}{article}{}
      \name{author}{4}{}{%
        {{hash=a526d45c75bf426eacca937264f9bd2c}{%
           family={Mantegazza},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2cd871cf7e5f58cbcd03861ebd5c0b26}{%
           family={Novaga},
           familyi={N\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=9ca1fd80623a3a345956bd5c084eceb5}{%
           family={Pluda},
           familyi={P\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=b9a3e60cbdea42c6b0f2f41c36da20f3}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{fullhash}{f0baf52f67df361a3e710063ac46507d}
      \strng{bibnamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authorbibnamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authornamehash}{c3da369c5bdfc1360ab199b13d6190e7}
      \strng{authorfullhash}{f0baf52f67df361a3e710063ac46507d}
      \field{labelalpha}{Man+16}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evolution of networks with multiple junctions}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1611.08254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1611.08254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1611.08254
      \endverb
      \keyw{Differential Geometry (math.DG),FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{michor_mumford_riemannian_geometries_on_spaces_of_plane_curves}{article}{}
      \name{author}{2}{}{%
        {{hash=3bae7b7b7e040a1bb6da07c1fd1b7be0}{%
           family={Michor},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{fullhash}{bd15beb13f682e18bf35927a527043c8}
      \strng{bibnamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authorbibnamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authornamehash}{bd15beb13f682e18bf35927a527043c8}
      \strng{authorfullhash}{bd15beb13f682e18bf35927a527043c8}
      \field{labelalpha}{MM06}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1435-9855}
      \field{journaltitle}{J. Eur. Math. Soc. (JEMS)}
      \field{number}{1}
      \field{title}{Riemannian geometries on spaces of plane curves}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.4171/JEMS/37
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4171/JEMS/37
      \endverb
      \verb{url}
      \verb https://doi.org/10.4171/JEMS/37
      \endverb
    \endentry
    \entry{mantegazza_novaga_tortorelli_motion_by_curvature_of_planar_networks}{article}{}
      \name{author}{3}{}{%
        {{hash=a526d45c75bf426eacca937264f9bd2c}{%
           family={Mantegazza},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2cd871cf7e5f58cbcd03861ebd5c0b26}{%
           family={Novaga},
           familyi={N\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=aa2f6205a0ce6c6e226a7b3c5b5fa258}{%
           family={Tortorelli},
           familyi={T\bibinitperiod},
           given={Vincenzo\bibnamedelima Maria},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a66e37939b2d28379acb51deaa318755}
      \strng{fullhash}{a66e37939b2d28379acb51deaa318755}
      \strng{bibnamehash}{a66e37939b2d28379acb51deaa318755}
      \strng{authorbibnamehash}{a66e37939b2d28379acb51deaa318755}
      \strng{authornamehash}{a66e37939b2d28379acb51deaa318755}
      \strng{authorfullhash}{a66e37939b2d28379acb51deaa318755}
      \field{labelalpha}{MNT04}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0391-173X}
      \field{journaltitle}{Ann. Sc. Norm. Super. Pisa Cl. Sci. (5)}
      \field{number}{2}
      \field{title}{Motion by curvature of planar networks}
      \field{volume}{3}
      \field{year}{2004}
      \field{pages}{235\bibrangedash 324}
      \range{pages}{90}
    \endentry
    \entry{mullins_two_dimensional_motion_of_idealized_grain_boundaries}{article}{}
      \name{author}{1}{}{%
        {{hash=8d01cc0273d62aa344b686bfe5e2b2fa}{%
           family={Mullins},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \strng{fullhash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \strng{bibnamehash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \strng{authorbibnamehash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \strng{authornamehash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \strng{authorfullhash}{8d01cc0273d62aa344b686bfe5e2b2fa}
      \field{labelalpha}{Mul56}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8979}
      \field{journaltitle}{J. Appl. Phys.}
      \field{title}{Two-dimensional motion of idealized grain boundaries}
      \field{volume}{27}
      \field{year}{1956}
      \field{pages}{900\bibrangedash 904}
      \range{pages}{5}
    \endentry
    \entry{Müller1999}{book}{}
      \name{author}{1}{}{%
        {{hash=004dd3343d91520cbe3865b7e62fad82}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bb0f9a79379203bcb5540d026faf3e57}{%
           family={Hildebrandt},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c8502c0ee43e96753d5bd087800519c6}{%
           family={Struwe},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{fullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{bibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorbibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authornamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorfullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{editorbibnamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editornamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editorfullhash}{745c8f087bc4820770b4053c80b77490}
      \field{labelalpha}{Mül99}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Calculus of Variations and Geometric Evolution Problems: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Cetraro, Italy, June 15--22, 1996}
      \field{isbn}{978-3-540-48813-2}
      \field{title}{Variational models for microstructure and phase transitions}
      \field{year}{1999}
      \field{pages}{85\bibrangedash 210}
      \range{pages}{126}
      \verb{doi}
      \verb 10.1007/BFb0092670
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
    \endentry
    \entry{Reshetnyak_weak_convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=9c5f5fc3c05085bd507f32e1d5eb5d50}{%
           family={Reshetnyak},
           familyi={R\bibinitperiod},
           given={Yu.\bibnamedelimi G.},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{fullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{bibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorbibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authornamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorfullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \field{labelalpha}{Res68}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{title}{Weak convergence of completely additive vector functions on a set}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{1039\bibrangedash 1045}
      \range{pages}{7}
    \endentry
    \entry{keller_rubinstein_sternberg_fast_reaction_slow_diffusion}{article}{}
      \name{author}{3}{}{%
        {{hash=e5a45648505dbf9799ab248789d740c9}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=e695ca30c28b64e6db69957dde4eaa94}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=10e153cc539afa16ec9d8da7b202b0d4}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{fullhash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{bibnamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authorbibnamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authornamehash}{0e549af8ac23d158218cd85f6eeeb17e}
      \strng{authorfullhash}{0e549af8ac23d158218cd85f6eeeb17e}
      \field{labelalpha}{RSK89}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-1399}
      \field{journaltitle}{SIAM J. Appl. Math.}
      \field{number}{1}
      \field{title}{Fast reaction, slow diffusion, and curve shortening}
      \field{volume}{49}
      \field{year}{1989}
      \field{pages}{116\bibrangedash 133}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1137/0149007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/0149007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/0149007
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

