% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ambrosio_fusco_pallara_functions_of_bv_and_free_discontinuity_problems}{book}{}
      \name{author}{3}{}{%
        {{hash=75c4bcbdd44f3d81980ee1e743ebfd0f}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=985041475e7f75059455ae7a1c107287}{%
           family={Fusco},
           familyi={F\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=c3880f945f365de42a9cd36a9f06972a}{%
           family={Pallara},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Clarendon Press, Oxford University Press, New York}%
      }
      \strng{namehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{fullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{bibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorbibnamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authornamehash}{9bf2d6031e15df15838bb08e7cc2504b}
      \strng{authorfullhash}{9bf2d6031e15df15838bb08e7cc2504b}
      \field{labelalpha}{AFP00}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-19-850245-1}
      \field{series}{Oxford Mathematical Monographs}
      \field{title}{Functions of bounded variation and free discontinuity problems}
      \field{year}{2000}
      \field{pages}{xviii+434}
      \range{pages}{-1}
    \endentry
    \entry{ambrosio_maso_chain_rule}{article}{}
      \name{author}{2}{}{%
        {{hash=d1fb85e6b388ff3ca0e66ab5e4721170}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=cafc8b7f2901fb40a5792460f5defafd}{%
           family={Maso},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi Dal},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{fullhash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{bibnamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authorbibnamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authornamehash}{748123067b41f5514e8b04a7c47dd0cb}
      \strng{authorfullhash}{748123067b41f5514e8b04a7c47dd0cb}
      \field{labelalpha}{AM90}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove a general chain rule for the distribution derivatives of the composite function v(x) = f(u(x)), where u: Rn → Rm has bounded variation and f: Rm → Rk is Lipschitz continuous.}
      \field{issn}{00029939, 10886826}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A General Chain Rule for Distributional Derivatives}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{691\bibrangedash 702}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2047789
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2047789
      \endverb
    \endentry
    \entry{baldo_minimal_interface_criterion}{article}{}
      \name{author}{1}{}{%
        {{hash=1d84a2f473644842b87d569184327772}{%
           family={Baldo},
           familyi={B\bibinitperiod},
           given={Sisto},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{1d84a2f473644842b87d569184327772}
      \strng{fullhash}{1d84a2f473644842b87d569184327772}
      \strng{bibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorbibnamehash}{1d84a2f473644842b87d569184327772}
      \strng{authornamehash}{1d84a2f473644842b87d569184327772}
      \strng{authorfullhash}{1d84a2f473644842b87d569184327772}
      \field{labelalpha}{Bal90}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'I.H.P. Analyse non linéaire}
      \field{number}{2}
      \field{title}{Minimal interface criterion for phase transitions in mixtures of {Cahn-Hilliard} fluids}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/AIHPC_1990__7_2_67_0/
      \endverb
    \endentry
    \entry{evans_gariepy_measure_theory_and_fine_props}{book}{}
      \name{author}{2}{}{%
        {{hash=4a9e255c2284d579594ce3ca31bb8812}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={L.C.},
           giveni={L\bibinitperiod}}}%
        {{hash=bee86f66841c40f695b65a0be8afa1b4}{%
           family={Gariepy},
           familyi={G\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{fullhash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{bibnamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authorbibnamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authornamehash}{bd3ded5271a763b9186dec73c7ab808f}
      \strng{authorfullhash}{bd3ded5271a763b9186dec73c7ab808f}
      \field{labelalpha}{EG15}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781482242393}
      \field{series}{Textbooks in Mathematics}
      \field{title}{Measure Theory and Fine Properties of Functions, Revised Edition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=e3R3CAAAQBAJ
      \endverb
    \endentry
    \entry{Fleming_Rishel_coarea_formula}{article}{}
      \name{author}{2}{}{%
        {{hash=ecd71289e7c4593c2375d4f3c19ab84b}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Wendell\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2093abd8be86d9bf7ad24310486d0e40}{%
           family={Rishel},
           familyi={R\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3b300398356b31588d880cd58301113b}
      \strng{fullhash}{3b300398356b31588d880cd58301113b}
      \strng{bibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorbibnamehash}{3b300398356b31588d880cd58301113b}
      \strng{authornamehash}{3b300398356b31588d880cd58301113b}
      \strng{authorfullhash}{3b300398356b31588d880cd58301113b}
      \field{labelalpha}{FR60}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archiv der Mathematik}
      \field{title}{An integral formula for total gradient variation}
      \field{volume}{11}
      \field{year}{1960}
      \field{pages}{218\bibrangedash 222}
      \range{pages}{5}
    \endentry
    \entry{fonseca_tartar_1989}{article}{}
      \name{author}{2}{}{%
        {{hash=ef33e532f77a699dd4b45781b3f90b74}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=a9c5171dbe4001354c7ae67e00180cd7}{%
           family={Tartar},
           familyi={T\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Edinburgh Scotland Foundation}%
      }
      \strng{namehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{fullhash}{2cb361551243c46c90a255210ed4bda8}
      \strng{bibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorbibnamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authornamehash}{2cb361551243c46c90a255210ed4bda8}
      \strng{authorfullhash}{2cb361551243c46c90a255210ed4bda8}
      \field{labelalpha}{FT89}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of Edinburgh: Section A Mathematics}
      \field{number}{1-2}
      \field{title}{The gradient theory of phase transitions for systems with two potential wells}
      \field{volume}{111}
      \field{year}{1989}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/S030821050002504X
      \endverb
    \endentry
    \entry{luckhaus_modica_gibbs_thompson_relation}{article}{}
      \name{author}{2}{}{%
        {{hash=0b17157ebcbc743cb4fc3392c47a0099}{%
           family={{Luckhaus}},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=86098284dee21f95c73de899e9bc2ead}{%
           family={{Modica}},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{fullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{bibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorbibnamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authornamehash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \strng{authorfullhash}{03dde8c9a4c93879bd8a9bfb59b1cd0e}
      \field{labelalpha}{LM89}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{The Gibbs-Thompson relation within the gradient theory of phase transitions}}
      \field{volume}{107}
      \field{year}{1989}
      \field{pages}{71\bibrangedash 83}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF00251427
      \endverb
    \endentry
    \entry{convergence_of_allen_cahn_equation_to_multiphase_mean_curvature_flow}{article}{}
      \name{author}{2}{}{%
        {{hash=6a64258e1e649779293a50aff43794f9}{%
           family={Laux},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6044f21ded266af2edc51e8913ace21f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{fullhash}{f560db5c4a47b1d034af76f47816415a}
      \strng{bibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorbibnamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authornamehash}{f560db5c4a47b1d034af76f47816415a}
      \strng{authorfullhash}{f560db5c4a47b1d034af76f47816415a}
      \field{labelalpha}{LS16}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{month}{06}
      \field{title}{Convergence of the Allen‐Cahn Equation to Multiphase Mean Curvature Flow}
      \field{volume}{71}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/cpa.21747
      \endverb
    \endentry
    \entry{maggi_sets_of_finite_perimeter}{book}{}
      \name{author}{1}{}{%
        {{hash=b4a988553979989d58797434d0518947}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b4a988553979989d58797434d0518947}
      \strng{fullhash}{b4a988553979989d58797434d0518947}
      \strng{bibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authorbibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authornamehash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhash}{b4a988553979989d58797434d0518947}
      \field{labelalpha}{Mag12}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Sets of Finite Perimeter and Geometric Variational Problems: An Introduction to Geometric Measure Theory}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139108133
      \endverb
    \endentry
    \entry{Müller1999}{book}{}
      \name{author}{1}{}{%
        {{hash=004dd3343d91520cbe3865b7e62fad82}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bb0f9a79379203bcb5540d026faf3e57}{%
           family={Hildebrandt},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c8502c0ee43e96753d5bd087800519c6}{%
           family={Struwe},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{fullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{bibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorbibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authornamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorfullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{editorbibnamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editornamehash}{745c8f087bc4820770b4053c80b77490}
      \strng{editorfullhash}{745c8f087bc4820770b4053c80b77490}
      \field{labelalpha}{Mül99}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Calculus of Variations and Geometric Evolution Problems: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Cetraro, Italy, June 15--22, 1996}
      \field{isbn}{978-3-540-48813-2}
      \field{title}{Variational models for microstructure and phase transitions}
      \field{year}{1999}
      \field{pages}{85\bibrangedash 210}
      \range{pages}{126}
      \verb{doi}
      \verb 10.1007/BFb0092670
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BFb0092670
      \endverb
    \endentry
    \entry{Reshetnyak_weak_convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=9c5f5fc3c05085bd507f32e1d5eb5d50}{%
           family={Reshetnyak},
           familyi={R\bibinitperiod},
           given={Yu.\bibnamedelimi G.},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{fullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{bibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorbibnamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authornamehash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \strng{authorfullhash}{9c5f5fc3c05085bd507f32e1d5eb5d50}
      \field{labelalpha}{Res68}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{title}{Weak convergence of completely additive vector functions on a set}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{1039\bibrangedash 1045}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

